<html>
<head>
<title>Index Page</title>
<meta charset="utf-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../bootstrap-3.2.0-dist/css/bootstrap.css">

<!-- Optional theme -->
<link rel="stylesheet" href="../bootstrap-3.2.0-dist/css/bootstrap-theme.css">

<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

<script src="../bootstrap-3.2.0-dist/js/jquery-1.11.3.min.js"></script>
<script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>

<!-- This is a test to make sure where the .page-section's actually are, and if they're visible. 
	Nested .page-sections will have a red outer glow. -->
	<style>
	.page-section{
		box-shadow: inset 0px 0px 11px 1px rgba(252, 174, 17, 1);
	}
	.page-section .page-section{
		box-shadow: 0px 0px 20px 5px rgba(252, 0, 17, 1);
	}
	</style>

<!-- Custom CSS File-->
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>	

	<div class='page-section headertop' data-title='Top Header' id='top-header-bg'> <!-- Background Wrapper Div-->
		<div class='container'> <!-- Container wrapper (This is what should be editable) -->			
			<div class="col-xs-12">
			<div class="row">
				<div class="pull-left header-text" contenteditable='true' id='edit-1'><p style="margin:0;">MyMarketer.com</p></div> 
				<div class="pull-right header-num" contenteditable='true' id='edit-2'><p style="margin:0;">800-555-4545</p></div>
			</div>  
			</div> 
		</div>
	</div>

	<div class="page-section background-img" data-title='Section 1' id='section-1-bg' style='background-image: url("https://app.trupro.com/user/site_templates/images/MyMarketer/denoli-hero-image.original.jpg");background-repeat:no-repeat;'>
    	<div class="container">
 			 <div class="row">
				<div class="col-xs-12">
					<div class="col-xs-10 col-xs-offset-1 headername text-center">
						<div contenteditable='true' id='edit-3'><p style="margin:0;">Increase Customer Engagement with Targeted Campaign Designs.</p></div>
					</div>

					<div class="col-xs-12 text-center" style="padding-top: 48px;">
						<button type="button" class="btn1 btn-primary" data-toggle="modal" data-target="#RequestaFreeConsultation" ><div contenteditable='true' id='edit-4'><p style="margin:0;">Request a Free Consultation</p></div></button>
					</div>
				</div>  
  			</div>
			<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 definecolumns">	
				<div class="col-sm-4 text-center">							
					<div contenteditable='true' id='edit-7'><p class= "deifneheader" >DEFINE.</p></div>
					<div contenteditable='true' id='edit-8'><p class="audiencetext" >WE PRODUCE ADVANCED CUSTOMER TARGETING PROFILES FOR YOUR AUDIENCE.</p></div>
				</div>

				<div class="col-sm-4 text-center">
					<div contenteditable='true' id='edit-9'><p class= "deifneheader" >SEGMENT.</p></div>
					<div contenteditable='true' id='edit-10'><p class="audiencetext" >WITH OUR ADVANCED SEGMENTATION YOU GET THE RIGHT MESSAGE TO THE RIGHT PEOPLE.</p></div>
				</div>

				<div class="col-sm-4 text-center">
					<div contenteditable='true' id='edit-11'><p class= "deifneheader" >DEFINE.</p></div>
					<div contenteditable='true' id='edit-12'><p class="audiencetext" >WE CREATE MULTI-FACETED SEGMENTATION STREAMS DESIGNED FOR YOUR AUDIENCE.</p></div>
				</div>
			</div>
		</div>
	</div>

	<div class="logos page-section" data-title='Section 3' id='section-3-bg'>
		<div class="container">
			<div class="col-xs-12 logo">	
				<div contenteditable='true' id='edit-13'><p class="clientsheader text-center" >Some of The Clients We've Worked With</p></div>

				<div class="col-sm-2 col-sm-offset-1 col-xs-6 col-xs-offset-3" > 
					<div contenteditable='true' id='img-1'><p style="margin:0;"><img class="boxee" style="width: 100%;" src="https://app.trupro.com/user/site_templates/images/MyMarketer/boxee-logo-green.png"></p></div> 	
				</div> 	
				
				<div class="col-sm-2 col-sm-offset-0 col-xs-6 col-xs-offset-3" > 
					<div contenteditable='true' id='img-2'><p style="margin:0;"><img class="elements" style="width: 100%;" src="https://app.trupro.com/user/site_templates/images/MyMarketer/elements-logo.png"></p></div> 
				</div> 

				<div class="col-sm-2 col-sm-offset-0 col-xs-6 col-xs-offset-3" > 
					<div contenteditable='true' id='img-3'><p style="margin:0;"><img class="convert" style="width: 100%;" src="https://app.trupro.com/user/site_templates/images/MyMarketer/convert-themes-logo.png"></p></div> 
				</div> 

				<div class="col-sm-2 col-sm-offset-0 col-xs-6 col-xs-offset-3" > 
					<div contenteditable='true' id='img-4'><p style="margin:0;"><img class="lockwood" style="width: 100%;" src="https://app.trupro.com/user/site_templates/images/MyMarketer/lockwood-award.png"></p></div> 
				</div> 

				<div class="col-sm-2 col-sm-offset-0 col-xs-6 col-xs-offset-3" > 
					<div contenteditable='true' id='img-5'><p style="margin:0;"><img class="wanderlust" style="width: 100%;" src="https://app.trupro.com/user/site_templates/images/MyMarketer/wanderlust-logo.png"></p></div> 
				</div> 
			</div>		
		</div>
	</div>	


	<div class="roundicon page-section" data-title='Section 4' id='section-4-bg' >
		<div class="container">
			<div class="row roundiconrow">			
				<div class="col-sm-10 col-sm-offset-1">
					
					<div class="col-sm-4 icon-img text-center">
						<div contenteditable='true' id='img-6'><p style="margin:0;"><img class="imageround" src="https://app.trupro.com/user/site_templates/images/MyMarketer/auto-insurance.png"></p></div> 
						<div contenteditable='true' id='edit-14'><p class="iconheader">Increase Your Campaign ROI</p></div>
						<div contenteditable='true' id='edit-15'><p style="margin:0;">If you looking for new sales leads, we can help.  Email marketing has one of the best ROI around.  For every $1 spent on email marketing the average business gets a return of $44.12.</p></div>
					</div>
					
					<div class="col-sm-4 icon-img text-center">
						<div contenteditable='true' id='img-7'><p style="margin:0;"><img class="imageround" src="https://app.trupro.com/user/site_templates/images/MyMarketer/home-insurance.png"></p></div>
						<div contenteditable='true' id='edit-16'><p class="iconheader">Improve Your Customer Insights</p></div>
						<div contenteditable='true' id='edit-17'><p style="margin:0;">Learn what really matters to your customers.  Through our system you will be able to connect with your customers through Email, Mobile, and Social Media.</p></div>
					</div>
					
					<div class="col-sm-4 icon-img text-center">
						<div contenteditable='true' id='img-8'><p style="margin:0;"><img class="imageround" src="https://app.trupro.com/user/site_templates/images/MyMarketer/medical-first.jpg"></p></div> 
						<div contenteditable='true' id='edit-18'><p class="iconheader">Outperform Your Competition</p></div>
						<div contenteditable='true' id='edit-19'><p style="margin:0;">Outperform your competition by learning from industry experts.  We will teach you how to create engaging content and landing pages to generate new leads and keep you current customers interest throughout the year.</p></div>
					</div>
					
				</div>	
			</div>
		</div>
	</div>
	
	<div class="page-section guaranteetext" data-title='Section 5' id='section-5-bg'>
		<div class="container">
			<div class="row">
				<div contenteditable='true' id='edit-20'><p class="text-center" >We guarantee a 20% increase in campaign ROI.</p></div>
			</div>
		</div>
	</div>

	<div class="page-section about-testimonial" data-title='Section 6' id='section-6-bg' >
		<div class="container">	
			<div class="col-sm-10 col-sm-offset-1 text-center testimonytop">
				<div class="col-xs-12">
					<div class="col-sm-6"> 
						<div class="col-sm-8 col-sm-offset-2 testimony">
							<div contenteditable='true' id='edit-21'><p style="margin:0;">"I have been using Mymarketer.com for all my company needs for the last 3 years and couldn't be happier with their service and expertise. They've surpassed all of my expectations and customer service!"</p></div>
						</div>
						<div class="col-sm-8 col-sm-offset-2 text-right" style="font-size:9px;">
							<p style='display:inline-block;padding:0;margin:0;' contenteditable='true' id='img-11'><img src="https://app.trupro.com/user/site_templates/images/MyMarketer/denoli-testimonial-arrow.png"></p>
						</div> 
						<div class="col-sm-8 col-sm-offset-2 text-right" style="padding:0;">
							<div contenteditable='true' id='img-4'><p style="margin:0;"><img src="https://app.trupro.com/user/site_templates/images/MyMarketer/jade.png" style="border: 1px solid transparent; border-radius: 100%;"></p></div>
							<div contenteditable='true' id='edit-22'><p class="testimonyname" style="margin:0;">Jenny Deals</p></div>
						</div>
					</div>	

					<div class="col-sm-6"> 
						<div class="col-sm-8 col-sm-offset-2 testimony">
							<div contenteditable='true' id='edit-23'><p style="margin:0;">"I have been using Denoli Digital for all my company needs for the last 3 years and couldn't be happier with their service and expertise. They've surpassed all of my expectations and customer service!"</p></div>
						</div> 
						<div class="col-sm-8 col-sm-offset-2 text-left" style="font-size:9px;">
							<p style='display:inline-block;padding:0;margin:0;' contenteditable='true' id='img-12'><img src="https://app.trupro.com/user/site_templates/images/MyMarketer/denoli-testimonial-arrow.png"></p>
						</div> 
						<div class="col-sm-8 col-sm-offset-2 text-left" style="padding:0;">
							<div class="img-john" contenteditable='true' id='img-6'><p style="margin:0;"><img src="https://app.trupro.com/user/site_templates/images/MyMarketer/john.png" style="border: 1px solid transparent; border-radius: 100%;"></p></div>
							<div contenteditable='true' id='edit-25'><p class="testimonyname" style='margin:0;'>John Brown</p></div>
						</div>
					</div> 

  				</div>	
			</div>	
		</div>
	</div>

	<div class="page-section footer" data-title='Section 7' id='section-7-bg' >
		<div class="container">
			<div class="row footertext">
				<div contenteditable='true' id='edit-26'><p class="text-center" >Increase the efficiency and impact of every campaign.</p></div>
			</div>
			<div class="col-xs-12 text-center footer-button">
				<button type="button" class="btn1 btn-primary" data-toggle="modal" data-target="#RequestaFreeConsultation"><div contenteditable='true' id='edit-27'><p style="margin:0;">Request a Free Consultation</p></div></button>
			</div>
		</div>
	</div>

	<div class="modal fade" id="RequestaFreeConsultation">
		<div class="modal-dialog modal-sm">
			<div class="modal-content modal-bg page-section" data-title='modal-bg' id='modal-bg'>

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div contenteditable='true' id='edit-5'><p class="modal-title head-modal" >Request a Free Consultation</p></div>
				</div>

				<div class="col-xs-12">
					<form action="https://dev.trupro.com/func/site_templates/forms.php" method="POST">
					 	<div class="form-group">
							<label class="pull-left" for="Inputname" name"name" >Name*</label>
							<input type="firstname" class="form-control" id="Inputname">
						</div>			

					 	<div class="form-group">
							<label class="pull-left" for="InputEmail1" name"email" >Email*</label>
							<input type="email" class="form-control" id="InputEmail1">
						</div>

						<div class="form-group">
							<label class="pull-left" for="Inputphonenumber" name"phone" >Phone Number</label>
							<input type="phonenumber" class="form-control" id="Inputphonenumber">
						</div>

						<div class="form-group">
							<label class="pull-left" for="Inputmessage" name"message" >Message</label>				
							<textarea type="message" cols="59" rows="4"  class="form-control" id="Inputmessage" style="resize:none;"></textarea>
						</div>

						<button type="submit" class="btn btn-info"><div contenteditable='true' id='edit-6'><p style="margin:0;">REQUEST A QUOTE</p></div></button>
				    </form>
			    </div>
				<div class="modal-footer"></div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal-->

</body>
	






