
<!-- saved from url=(0048)file:///Users/sagarks/Documents/sites/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index Page</title>
<meta charset="utf-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="file:///Users/sagarks/Documents/sites/bootstrap-3.2.0-dist/css/bootstrap.css">

<!-- Optional theme -->
<link rel="stylesheet" href="file:///Users/sagarks/Documents/sites/bootstrap-3.2.0-dist/css/bootstrap-theme.css">


<!-- Custom CSS File-->
<link rel="stylesheet" href="file:///Users/sagarks/Documents/sites/css/style.css">

</head>
<body>
	<div class="container">
	<div class="row">
		<span class="pull-left"> <img src="./Index Page_files/643914e2-logo.png"></span> 
		<span class="pull-right" style="
    font-size: 34px;
"> 888-245-7665 </span> 
		
	</div>  
</div>

</body></html>