<head>
<title>Index Page</title>
<meta charset="utf-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../bootstrap-3.2.0-dist/css/bootstrap.css">

<!-- Optional theme -->
<link rel="stylesheet" href="../bootstrap-3.2.0-dist/css/bootstrap-theme.css">

<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Regular' rel='stylesheet' type='text/css'>

<script src="../bootstrap-3.2.0-dist/js/jquery-1.11.3.min.js"></script>
<script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>

<style>
	.page-section{
		box-shadow: inset 0px 0px 11px 1px rgba(252, 174, 17, 1);
	}
</style>

<!-- Custom CSS File-->
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>	

	<div class='headertop page-section' data-title='Top Header' id='top-header-bg'> <!-- Background Wrapper Div-->
		<div class='container'> <!-- Container wrapper (This is what should be editable) -->			
			<div class="col-xs-12">
				<div class="row">
					<div class="pull-left header-logo" contenteditable='true' id='edit-1'> <img src="images/tplogo.png"></div> 
					<div class="pull-right header-num" contenteditable='true' id='edit-2'> A Mobile App Template </div>
				</div>  
			</div> 
		</div>
	</div>

	
	<div class="container" >
		<div class="background-img page-section" data-title='Section 2' id='section-2-bg'></div>
		<div class="background-img-fade"></div>
			 <div class="row">
			<div class="col-xs-12">
				<div class="col-xs-10 col-xs-offset-1 text-center">
					<p class="headername" contenteditable='true' id='edit-3'> A very clear <br> statement of your offer</p>
					<p class="headertext"  contenteditable='true' id='edit-4'> A supporting statement of your value proposition. Entice your visitor to complete your cta.</p>
				</div>
			</div>
		</div>
	</div>
	

</body>
</html>					