<html><head>
<title>Index Page</title>
<meta charset='utf-8'>

<!-- Latest compiled and minified CSS -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap.css'>

<!-- Optional theme -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap-theme.css'>

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<script src='../bootstrap-3.2.0-dist/js/jquery-1.11.3.min.js'></script>
<script src='../bootstrap-3.2.0-dist/js/bootstrap.min.js'></script>

<!-- Custom CSS File-->
<link rel='stylesheet' href='css/style.css'>
</head>

<body>

	<div class='background-main page-section' data-title='Section 1' id='section-1-bg'></div>

	<div class="page-section" data-title='Section 2' id='section-2-bg'>
		<div class='wrap-top-img'>
			<div class='background-img' ></div>
		</div>
	</div>		
			
	<div class='footer'>	
		<div class='container'>			
			<div class='col-xs-12 text-center'>
				<div contenteditable='true' id='img-1'> <p class='header-logo'><img src='images/logo.png'></p></div> 
				<div contenteditable='true' id='edit-1'><p class='header-text'>PERSUASION</p></div>
				<div contenteditable='true' id='edit-2'><p class='header-text'>AGENCY</p></div>
				<div contenteditable='true' id='edit-3'><p class='build-text'>BUILD YOUR NEXT CAMPAIGN TO A CRESCENDO</p></div>
				<div contenteditable='true' id='img-2'> <p class='aarow-grey text-center'><img src='images/arw-grey.png'></p></div> 
			</div>  
		</div>
	</div>	

	<div class='page-section' ddata-title='Section 3' id='section-3-bg' style="background: rgba(28,28,28,1);">			
		<div class='container'>			
			<div class='col-xs-12 text-center'>
				
				<div contenteditable='true' id='edit-4'>
					<p class='mid-text col-xs-12 col-sm-12 col-md-10 col-md-offset-1' >“What, you expected some CTA right in your face? As if. I’m a confident guy — that’s why I’m gonna persuade you with the AIDA principles. I start by grabbing your Attention (check!), elaborate to build your Interest, engender a Desire for the solution I offer, and close with asking you to take Action.”</p>
					<div class='clearfix'></div>
				</div>	
				<div contenteditable='true' id='edit-5'>
					<p class='mid-text-1 text-center col-md-6 col-md-offset-3' >A SICK DUDE, FOUNDER PERSUATION AGENCY</p>
					<div class='clearfix'></div>
				</div>
				<div contenteditable='true' id='img-3'> <p class='aarow-dark text-center'><img src='images/arw-dark.png'></p></div> 
			</div>  
		</div>			
	</div>

	<div class='page-section' ddata-title='Section 4' id='section-4-bg' style="background: rgba(255,255,255,1);">			
		<div class='container'>			
			<div class='col-xs-12 text-center'>			
				
				<div contenteditable='true' id='edit-6'>
					<p class='check-text text-center col-md-10 col-md-offset-1' >Check Out This Stuff We Know How to Do:</p>
					<div class='clearfix'></div>
				</div>

				<div class='col-xs-10 col-xs-offset-1'>
					<div class='col-xs-5' contenteditable='true' id='img-4'>					
						<p class=''><img src='images/dig.jpg'></p>
					</div>
					<div class='col-xs-7' contenteditable='true' id='edit-7'>					
						<p class='stuff-header'>Play the Didgeridoo</p>	
						<p class='stuff-text'>Wommmmm womwomwomwomwomwommmm mmmmmmmmmmm oooooooooo wommmmmmmmmm.</p>	
					</div>
				</div>	

				<div class='col-xs-10 col-xs-offset-1'>
					<div class='col-xs-5' contenteditable='true' id='img-5'>					
						<p class=''><img src='images/copy.jpg'></p>
					</div>
					<div class='col-xs-7' contenteditable='true' id='edit-8'>					
						<p class='stuff-header'>Pump Up Your Copy</p>	
						<p class='stuff-text'>Does your copy read a little limp? Are you excited and compelled by the energy flowing through these words? Yeah? Hell yeah! Let’s pump it up!</p>	
					</div>
				</div>

				<div class='col-xs-10 col-xs-offset-1'>
					<div class='col-xs-5' contenteditable='true' id='img-5'>					
						<p class=''><img src='images/pi-img.jpg'></p>
					</div>
					<div class='col-xs-7' contenteditable='true' id='edit-9'>					
						<p class='stuff-header'>Recite Pi to Two Decimal Places</p>	
						<p class='stuff-text'>3.14.</p>	
					</div>
				</div>	

				<div contenteditable='true' id='edit-10'>
					<p class='stuff-header text-left col-xs-10 col-xs-offset-1' >Yeah, You’re Interested? We Can Also:</p>					
				</div>

				<div contenteditable='true' id='edit-11'>
					<p class='stuff-text text-left col-xs-10 col-xs-offset-1' >1. Align your synergies in order to cultivate holistic marketing campaigns and elevate #brand engagement via targeted nurturing … or something.</p>					
				</div>

				<div contenteditable='true' id='edit-12'>
					<p class='stuff-text text-left col-xs-10 col-xs-offset-1' >2. Make flip-book versions of your real-time sales dashboards. In real-time.</p>					
				</div>

				<div contenteditable='true' id='edit-13'>
					<p class='stuff-text text-left col-xs-10 col-xs-offset-1' >3. Form pacts with the dark spirits. For purposes of lead generation only.</p>					
				</div>
				
				<div contenteditable='true' id='img-6'> <p class='aarow-white text-center'><img src='images/arw-white.png'></p></div> 
			</div>  
		</div>			
	</div>

	<div contenteditable='true' id='img-1'>
		<img src='images/quote2bg.original.jpg' class='background-quote2bg'>
	</div> 	

	<div contenteditable='true' id='edit-4'>
		<p class='mid-text text-center col-xs-12 col-sm-12 col-md-6 col-md-offset-3' >“There’s no one I’d trust more than Persuasion Agency to both embiggen our lead funnel and channel the forces of darkness for our personal benefit.”</p>		
	</div>	

	<div contenteditable='true' id='edit-5'>
		<p class='mid-text-1 text-center col-md-6 col-md-offset-3' >ERIC ENIGMA,<br> TORTOISE POLISHER</p>
		<div class='clearfix'></div>
	</div>	

	<div class='page-section' ddata-title='Section 4' id='section-4-bg' style="background: rgba(255,255,255,1);">			
		<div class='container'>			
			<div class='col-xs-12 text-center'>			
				
				<div contenteditable='true' id='edit-6'>
					<p class='check-text text-left col-md-10 col-md-offset-1' >Real World Example</p>
					<div class='clearfix'></div>
				</div>	

				<div contenteditable='true' id='edit-10'>
					<p class='real-text text-left col-md-10 col-md-offset-1' >WE ALREADY DID THAT THING <br> THAT YOU WANT US TO DO</p>					
				</div>

				<div class='col-xs-10 col-xs-offset-1'>
					<div class='col-xs-6' contenteditable='true' id='edit-9'>					
						<p class='real-tex-1 text-left'>Startled? Don’t be.</p>	
						<p class='real-tex-1 text-left'>We can see it in your eyes. That project that you’d like to bring us on for?</p>	
						<p class='real-tex-1 text-left'>Coincidentally, we’ve already done exactly that kind of work in the past. Multiple times, in fact. Some people call it a “profession”.</p>
						<p class='destiny-text text-left'>We call it destiny.</p>	
					</div>
					<div class='col-xs-6' contenteditable='true' id='img-5'>					
						<p class=''><img src='images/boximg.jpg'></p>
					</div>
					<div contenteditable='true' id='img-6'> <p class='aarow-white-1 text-center'><img src='images/arw-white.png'></p></div>  					
				</div>						
				
			</div>  
		</div>			
	</div>	
		
	

</body>
</html>