<html>
<head>
<title>Index Page</title>
<meta charset='utf-8'>

<!-- Latest compiled and minified CSS -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap.css'>

<!-- Optional theme -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap-theme.css'>

<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<script src='../bootstrap-3.2.0-dist/js/jquery-1.11.3.min.js'></script>
<script src='../bootstrap-3.2.0-dist/js/bootstrap.min.js'></script>

<!-- Custom CSS File-->
<link rel='stylesheet' href='css/style.css'/>
</head>

<body>

	<div class='headertop page-section' data-title='Top Header' id='top-header-bg'> <!-- Background Wrapper Div-->
		<div class='container'> <!-- Container wrapper (This is what should be editable) -->						
			<div class='col-xs-10 col-xs-offset-1' style="padding: 36px 0px;">
				<div contenteditable='true' id='img-1' >
					<div class = 'pull-left'><img src='images/goodbank-logo.png'></div><div class='clearfix'></div>
				</div> 
				<div contenteditable='true' id='edit-1'>
					<p style="text-align: right;">
						<span class="head-text1">Have Question? Get Answers. &nbsp;
							<span style="color:#c0d5dc;">|</span>&nbsp; 
							<span class="head-text2" >1-888-888-8888</span> 
						</span>
					</p><div class='clearfix'></div>	
				 </div>
			</div>  			
		</div>	
	</div>


	<div class='container'>	
		<div class= 'page-section' data-title='Section 1' id='section-1-bg'>
			<div class='background-img' ></div>
		</div>
			
		<div class='background-fade'></div>

		<div contenteditable='true' id='edit-2'>
			<p class='col-xs-12 mainheader text-center'> Get The Lowest Mortgage Rate.</p><div class='clearfix'></div>
		</div>
		<div contenteditable='true' id='edit-3'>	
			<p class='maintext col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 text-center'>We will help you find your dream home and set you up for the future without breaking the piggy bank.</p>
			<div class='clearfix'></div>
		</div>

		<div class='col-sm-8 col-sm-offset-2 text-center'>
			<div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-0 percent-border1">
				<div contenteditable='true' id='edit-4'>
					<p class="percent">2.99%</p>
					<p class="percent-text">first 6 months</p>
				</div>
			</div>
			<div class="col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-2 percent-border2">
				<div contenteditable='true' id='edit-5'>
					<p class="percent">3.5%</p>
					<p class="percent-text">may vary after 6 months</p>
				</div>
			</div>
		</div>	

		<div class='col-xs-12 text-center'>
			<div contenteditable='true' id='edit-6'>
				<p style="padding-top: 48px; padding-bottom: 142px;">
					<button href='#' class='btn btn-default btn-lg btnget'>GET A FREE QUOTE TODAY!</button>
				</p>
			</div>			
		</div>		
	</div>

	<div class= 'page-section' data-title='Section 2' id='section-2-bg'>
		<div class='white-bg'>
			<div class='container'>
				<div class='col-xs-12 text-center'>
					
					<div class='col-xs-8 col-xs-offset-2'>
						<div contenteditable='true' id='edit-7'><p class='mid-head' >The GoodBank Advantage</p></div>
						<div class='col-xs-12'><hr class='h-line'></div></br>
						
						<div contenteditable='true' id='edit-8'>
							<p class='mid-text col-xs-12 col-sm-12 col-md-8 col-md-offset-2' >Lorem ipsum dolor sit amet, nam vero populo saperet ei, eu meis possim repudiare usu. Meis audire accumsan no pro. Sea nihil denique commune ut, his ne novum mandamus, cum id saepe altera gubergren. Qui brute ancillae at. Per in mundi diceret.</p><div class='clearfix'></div>	
						</div>
						
						<div contenteditable='true' id='edit-9'><p class='mid-text-1' >Quality Mortgage Rates & Services Built For You.</p></div>
					</div>	
				</div>			
			</div>
		</div>

		<div class='white-bg'>	
			<div class='container'>
				<div class='row' >
					
					<div class='col-sm-12'>					
						<div class='col-sm-4 text-center'>
							<div contenteditable='true' id='img-2'><img src='images/goodbank-low.png'></div> 
							<div contenteditable='true' id='edit-9'><p class='icon-header' >Low Rates and Fees</p></div>
							<div contenteditable='true' id='edit-10'><p class='icon-text' >We offer competetive pricing <br> to other banks</p></div>
						</div>
						
						<div class='col-sm-4 text-center column-space'>
							<div contenteditable='true' id='img-3'><img src='images/goodbank-lock.png'></div> 
							<div contenteditable='true' id='edit-11'><p class='icon-header'>Lock In A Rate</p></div> 
							<div contenteditable='true' id='edit-12'><p class='icon-text' >If you are comfortable there is <br> no need for a variable.</p></div>
						</div>
						
						<div class='col-sm-4 text-center column-space'>
							<div contenteditable='true' id='img-4'><img src='images/goodbank-direct.png'></div> 
							<div contenteditable='true' id='edit-13'><p class='icon-header'>Direct Lender</p></div>
							<div contenteditable='true' id='edit-14'><p class='icon-text'>Our mortgages directly from <br> us to you.</p></div>
						</div>						
					</div>	

					<div class='col-sm-12' style='margin-top: 154px; margin-bottom: 75px;'>					
						<div class='col-sm-4 text-center'>
							<div contenteditable='true' id='img-5'><img src='images/goodbank-low.png'></div> 
							<div contenteditable='true' id='edit-15'><p class='icon-header' >Close in 30 Days</p></div>
							<div contenteditable='true' id='edit-16'><p class='icon-text' >No need to loose your cool. 30 days <br> or less no biggie.. </p></div>
						</div>
						
						<div class='col-sm-4 text-center column-space'>
							<div contenteditable='true' id='img-6'><img src='images/goodbank-lock.png'></div> 
							<div contenteditable='true' id='edit-17'><p class='icon-header'>Easy Application</p></div> 
							<div contenteditable='true' id='edit-18'><p class='icon-text' >No complicated forms and <br> unnecessary paperwork.</p></div>
						</div>
						
						<div class='col-sm-4 text-center column-space'>
							<div contenteditable='true' id='img-7'><img src='images/goodbank-direct.png'></div> 
							<div contenteditable='true' id='edit-19'><p class='icon-header'>Mortgage Advisor</p></div>
							<div contenteditable='true' id='edit-20'><p class='icon-text'>Our mortgage advisors are <br> with you every step of the way.</p></div>
						</div>						
					</div>	

				</div>
			</div>
		</div>	
	</div>

	<div class= 'page-section' data-title='Section 3' id='section-3-bg'>
		<div class='wrap-top-img'>
			<div class='container'>
				<div class='background-img2'></div>

				<div class='col-md-12'>

					<div class='col-md-6 col-md-offset-0'>
						<div class='col-sm-8 col-sm-offset-2'>
							<div  contenteditable='true' id='edit-21'><p class='testimonial-1 text-left'>“This quote needs to counter any objections people might have using the product.”</p></div>			
							<div class='col-sm-4'>
								<div contenteditable='true' id='img-8'><img src="images/testimonial-01.png"></div>
							</div>
							<div class='col-sm-8'>
								<div contenteditable='true' id='edit-22'>
									<p style="padding-top: 30px;">
										<span class='testimonial-name'>Joh Smith</span></br>
										<span class='testimonial-place'>Seattle, Washington</span>
									</p>
								</div>	
							</div>
						</div>

						<div class='col-sm-8 col-sm-offset-2'>
							<div  contenteditable='true' id='edit-23'><p class='testimonial-2 text-left'>“This quote needs to nudge people toward a conversion by establishing trust.”</p></div>	
							<div class='col-sm-4'>
								<div contenteditable='true' id='img-9'>
									<img src="images/testimonial-02.png">
								</div>	
							</div>
							<div class='col-sm-8'>
								<div contenteditable='true' id='edit-24'>
									<p style="padding-top: 28px;">	
										<span class='testimonial-name'>Jane Smith</span></br>
										<span class='testimonial-place'>San Francisco, California</span>
									</p>	
								</div>	
							</div>
						</div>								
					</div>	
					
					<div class='col-md-6 col-md-offset-0'>
						<div class='col-sm-12 col-sm-offest-0 form-bg'>
							<div contenteditable='true' id='edit-25'><p class='form-head-1 text-center'>Get Pre-Approved and Close Your Mortgage in 30 Days!</p></div>
							<div contenteditable='true' id='edit-26'><p class='form-head-2 text-center'>Fill out the form below & your mortgage advisor will guide you through our easy one step application.</p></div>


							<form class="form-horizontal">

								<div class="form-group form-pad">
								    <label for="inputEmail3" class="col-xs-4 control-label form-label" name='first-name'>First Name *</label>
								    <div class="col-xs-8">
								      <input type="name" class="form-control form-textbox" id="inputfirstname">
								    </div>
								</div>

								<div class="form-group form-pad">
								    <label for="inputlastname" class="col-xs-4 control-label form-label" name='last-name'>Last Name *</label>
								    <div class="col-xs-8">
								      <input type="name" class="form-control form-textbox" id="inputlastname">
								    </div>
								</div>

								<div class="form-group form-pad">
								    <label for="inputphone" class="col-xs-4 control-label form-label" name='phone'>Phone *</label>
								    <div class="col-xs-8">
								      <input type="email" class="form-control form-textbox" id="inputphone">
								    </div>
								</div>

								<div class="form-group form-pad">
								    <label for="inputcity" class="col-xs-4 control-label form-label" name='city'>City *</label>
								    <div class="col-xs-8">
								      <input type="email" class="form-control form-textbox" id="inputcity">
								    </div>
								</div>

								<div class="form-group form-pad">
								    <label for="inputzip" class="col-xs-4 control-label form-label" name='zip'>Zip *</label>
								    <div class="col-xs-8">
								      <input type="email" class="form-control form-textbox" id="inputzip">
								    </div>
								</div>

							  	<div class="form-group form-pad">
								    <label for="inputstate" class="col-xs-4 control-label form-label" name='state'>State *</label>
								    <div class="col-xs-8">
								      <input type="password" class="form-control form-textbox" id="inputstate">
								    </div>
							 	</div>

							 	<div class="form-group form-pad">
								    <label for="inputselectloan" class="col-xs-4 control-label form-label" name='unique'></label>
								 	<div class="col-xs-8">
									  <select id="inputselectloan" class="form-control">
									  	<option value="">- Select Loan Amount -</option>
									  	<option value="$0-$50,000">$0-$50,000</option>
									  	<option value="$50,000-$100,000">$50,000-$100,000</option>
									  	<option value="$100,000-$250,000">$100,000-$250,000</option>
									  	<option value="$250,000-$500,000">$250,000-$500,000</option>
									  	<option value="$500,000-$1,000,000">$500,000-$1,000,000</option>
									  </select>
									</div> 
								</div>

								<div class="form-group form-pad">
								    <label for="inputmortgage" class="col-xs-4 control-label form-label" name='unique'></label>
								 	<div class="col-xs-8">
									  <select id="inputmortgage" class="form-control">
									  	<option value="">- Select Mortgage Type -</option>
									  	<option value="Fixed-Rate Mortgage">Fixed-Rate Mortgage</option>
									  	<option value="Variable-Rate Mortgage">Variable-Rate Mortgage</option>
									  	<option value="VA Loan">VA Loan</option>
									  	<option value="Baloon Mortgage">Baloon Mortgage</option>
									  	<option value="Interest-Only">Interest-Only</option>
									  	<option value="Reverse-Mortgage">Reverse-Mortgage</option>
									  </select>
									</div> 
								</div>	

								<div class='col-sm-8 col-sm-offset-4 col-xs-offset-0 form-pad text-center'>
									<div contenteditable='true' id='edit-27'>									
										<button type="submit" class="btn btn-success btn-lg">GET MY QUOTE</button>									
									</div>			
								</div>							
							</form>					
						</div>	
					</div>

				</div>		 
			</div> 
		</div>
	</div>	 	

	<div class='white-bg page-section' data-title='Section 4' id='section-4-bg'>
		<div class='container'>
			<div class='col-xs-12 text-center'>
				
				<div class='col-xs-8 col-xs-offset-2'>
					<div contenteditable='true' id='edit-28'><p class='mid-head' >About Us</p></div>
					<div class='col-xs-12'><hr class='h-line'></div>						
					<div contenteditable='true' id='edit-29'><p class='mid-text col-xs-12 col-sm-12 col-md-8 col-md-offset-2' >Lorem ipsum dolor sit amet, nam vero populo saperet ei, eu meis possim repudiare usu. Meis audire accumsan no pro. Sea nihil denique commune ut, his ne novum mandamus, cum id saepe altera gubergren. Qui brute ancillae at. Per in mundi diceret.</p><div class='clearfix'></div></div>
					<div class='clearfix'></div>	
					<div contenteditable='true' id='edit-30'><p class='mid-text-1' >Established 1905.</p></div>
				</div>	
			</div>			
		</div>
	
		<div class='container'>
			<div class='col-xs-12 text-left'>
									
				<div contenteditable='true' id='img-10' > <img src='images/goodbank-logo_02.png'></div>
			
				<div contenteditable='true' id='edit-31'><p class='address'>405 Greenway Road, Goodison Town</p></div>

				<p contenteditable='true' id='edit-32'>
					<span class='phone'>Direct:</span> 
					<span class='phone1'>888-888-8888</span>  
					<span style="color:#c0d5dc;">|</span>  
					<span class='phone'>Toll-Free:</span> 
					<span class='phone1'>1-888-888-888</span>  
					<span style="color:#c0d5dc;">|</span>  
					<span class='phone'>Fax:</span> 
					<span class='phone'>888-888-8888</span>
				<p>

				<div contenteditable='true' id='edit-33'>
					<p class='disclaimer'>Disclaimer: All loans are subject to credit and underwriting approval. The programs advertised on this landing page are not a commitmeent or guarantee from GoodBank to lend. Programs, rates and other terms & conditions on this landing page are subject to change without notice.</p>
				</div>	

			</div>
		</div> 		
	</div>		

	<div class='footer page-section' data-title='Footer' id='footer-bg'>
		<div class='container'>			
			<div class='col-xs-12 text-center'>
				<div contenteditable='true' id='edit-34'>					
				    <span class='footer-text'>Add a Global Sign Secure Site Seal to your SSL landing page.</span>
				    <span><button type="button" class="btn btn-default btnget-2">Get the embed the code here</button></span>
				</div>	
			</div>  
		</div>
	</div>	


</body>
</html>