<html>
<head>
<title>Index Page</title>
<meta charset='utf-8'>

<!-- Latest compiled and minified CSS -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap.css'>

<!-- Optional theme -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap-theme.css'>

<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<script src='../bootstrap-3.2.0-dist/js/jquery-1.11.3.min.js'></script>
<script src='../bootstrap-3.2.0-dist/js/bootstrap.min.js'></script>

<!-- Custom CSS File-->
<link rel='stylesheet' href='css/style.css'/>
</head>

<body>	

	<div class='page-section' data-title='Section 1' id='section-1-bg'>
		<div class='background-img'>
			<div class='background-fade'> </div>
	    	<div class='container'> 
	    		<div class='col-sm-8 col-sm-offset-2'>
					<div contenteditable='true' id='img-1'>
						<a class='pull-left' style='margin-top: 79px;'> <img src='images/logo.png'></a>
						<div class='clearfix'></div>
					</div>	
				
					<div class='col-sm-12 pull-left'>
						<div  contenteditable='true' id='edit-1'><div class='header-name'>THE NEXT </br> BIG THING IS HERE</div></div>	
						<div  contenteditable='true' id='edit-2'><p class='header-text'>OH, AND WE’RE LAUNCHING OUR OWN THING THAT’S PRETTY COOL.</p></div>						
					</div>				
				 
				</div>		
	  		</div>
		</div>
	</div>	

	<div class='about-email page-section' data-title='Section 2' id='section-2-bg'>
		<div class='container'>
			<div class='col-sm-10 col-sm-offset-1 col-xs-12' style='padding: 30px 0 30px 0px;'>	

				<div class='col-xs-12 col-sm-12 col-md-5 '>	
					<div  contenteditable='true' id='edit-3'>						
						<p class= 'get-email'>Get an electronic mail when it’s ready.</p>
						<P class='get-text'>That’s right — no stamps required.</P>	
					</div>					
				</div>

				<div class='col-xs-12 col-sm-12 col-md-7 '>						
					<form class='form'>
						<div class='form-group' style='margin-top: 20px;'>
						    <label class='email-text' for='InputEmail1' name='email'>Email</label>

						    <div  contenteditable='true' id='edit-4'>
							    <div class='input-group'>
							    	<input type='text' class='form-control' id='InputEmail1'>							    	
								    <span class='input-group-btn'><button class='btn btn-md btn-danger stay-text' type='submit'>STAY INFORMED</button></span>
								</div> 	
						    </div>
						</div>														  					  					
					</form>					
				</div>	
			
			</div>
		</div>
	</div>

	<div class='about-webapp'>
		<div class='container'>
			<div class='col-sm-8 col-sm-offset-2 col-xs-offset-0'>
				<div contenteditable='true' id='edit-5'>
					<p class='text-center wed-head'>— WHY YOU'LL LOVE OUR NEW WEB APP —</p>	
				</div>	
			</div>	

			<div class='col-sm-10 col-sm-offset-1 col-xs-offset-0'>

				<div class='row'>								
					<div class='col-md-6 col-md-offset-5 hidden-sm hidden-xs' style='background-color:#1F2036;'> 
						<div class='page-section' data-title='Section 3' id='section-3-bg'> 					
							<div contenteditable='true' id='edit-6'>
								<div class='maintext text-center' style='padding: 35px; 0px;'>
									<p class='text-1'>01</p>
									<p style='color: #ffffff;'>-</p>
									<p class='text-2'>It’s on the internet</p>
									<p class='text-3'>The Internet is a global system of interconnected computer networks that use the standard Internet protocol suite (TCP/IP) to link several billion devices worldwide. Rad.</p>
								</div>
							</div>
							<div contenteditable='true' id='img-2'>	
								<img src='images/thumbnail-1.png' style='position: absolute; left: -376px; top: 0; height: 100%;'><div class='clearfix'></div>
							</div>													
						</div>
					</div>													
				</div>

				<!--Hiidden Web rows Starts-->
				<div class='col-xs-12 col-xs-offset-0 col-sm-12 hidden-md hidden-lg' style='background-color:#1F2036;'> 
					<div class='page-section' data-title='Section 4' id='section-4-bg'> 					
						<div contenteditable='true' id='edit-7'>
							<div class='maintext text-center' style='padding: 35px 0px;'>
								<p class='text-1'>01</p>
								<p style='color: #ffffff;'>-</p>	
								<p class='text-2'>It’s on the internet</p>
								<p class='text-3'>The Internet is a global system of interconnected computer networks that use the standard Internet protocol suite (TCP/IP) to link several billion devices worldwide. Rad.</p>
							</div>	
						</div>
					</div>							
				</div>
				<div class='col-xs-12 hidden-md hidden-lg text-center' style='max-height: 210px;'>
  					<div contenteditable='true' id='img-3'>
  						<div class='row'><img src='images/thumbnail-1.png' style='width: 100%; max-height: 210px;'></div>
  					</div>	
  				</div>
  				<!--Hiidden Web rows Ends-->	

				<div class='row'>	
					<div class='col-md-6 col-md-offset-1 hidden-sm hidden-xs' style='background-color:#1F2036; margin-top: 50px;'> 
						<div class='page-section' data-title='Section 5' id='section-5-bg'>	
							<div contenteditable='true' id='img-4'>
								<img src='images/thumbnail-2.png' style='position: absolute; right: -421px; top: 0; height: 100%;'><div class='clearfix'></div>
							</div>	
							<div contenteditable='true' id='edit-8'>				
								<div class='maintext text-center' style='padding: 40px'>
									<p class='text-1'>02</p>
									<p style='color: #ffffff;'>-</p>
									<p class='text-2'>You can use your fingers</p>
									<p class='text-3'>Looking for more things to do with your digits? You're in luck; you can use your fingle-dinglies to both navigate to the app and to operate the interface.<br> Appendages ahoy!</p>
								</div>
							</div>								
						</div>
					</div>					
				</div>

				<!--Hiidden Web rows Starts-->
				<div class='col-xs-12 col-xs-offset-0 col-sm-12 hidden-md hidden-lg' style='background-color:#1F2036; margin-top: 50px;'> 	
					<div class='page-section' data-title='Section 6' id='section-6-bg'> 
						<div contenteditable='true' id='edit-9'>
							<div class='maintext text-center' style='padding: 35px 0px;'>
								<p class='text-1'>02</p>
								<p style='color: #ffffff;'>-</p>
								<p class='text-2'>You can use your fingers</p>
								<p class='text-3'>Looking for more things to do with your digits? You're in luck; you can use your fingle-dinglies to both navigate to the app and to operate the interface. Appendages ahoy!</p>
							</div>
						</div>	
					</div>								
				</div>
				<div class='col-xs-12 hidden-md hidden-lg text-center' style='max-height: 210px;'>
  					<div contenteditable='true' id='img-5'>	
  						<div class='row'><img src='images/thumbnail-2.png' style='width: 100%; max-height: 210px;'></div>
  					</div>	
  				</div>
  				<!--Hiidden Web rows Ends-->	

				<div class='row' style='padding-top: 50px; margin-bottom: 50px;'>					
					<div class='col-md-6 col-md-offset-5 hidden-sm hidden-xs' style='background-color:#1F2036;'>
						<div class='page-section' data-title='Section 7' id='section-7-bg'>
							<div contenteditable='true' id='edit-10'>			
								<div class='maintext text-center' style='padding: 35px;'>
									<p class='text-1'>03</p>
									<p style='color: #ffffff;'>-</p>
									<p class='text-2'>It does everything</p>
									<p class='text-3'>That thing you need done? Yeah, it does that. What, even that other thing? Of Course! Wait, you want to do what? Uh wow OK I'm gonna have to talk to product management.</p>
								</div>
							</div>	
							<div contenteditable='true' id='img-6'>	
								<img src='images/thumbnail-3.png' style='position: absolute; left: -374px; top: 0; height: 100%;'><div class='clearfix'></div>
							</div>	
						</div>
					</div>										
				</div>

				<!--Hiidden Web rows Starts-->
				<div class='col-xs-12 col-xs-offset-0 col-sm-12 hidden-md hidden-lg page-section' data-title='Section 6' id='section-6-bg' style='background-color:#1F2036;'>
					<div class='page-section' data-title='Section 8' id='section-8-bg'>  					
						<div contenteditable='true' id='edit-11'>
							<div class='maintext text-center' style='padding: 35px 0px;'>
								<p class='text-1'>03</p>
								<p style='color: #ffffff;'>-</p>
								<p class='text-2'>It does everything</p>
								<p class='text-3'>That thing you need done? Yeah, it does that. What, even that other thing? Of Course! Wait, you want to do what? Uh wow OK I'm gonna have to talk to product management.</p>
							</div>
						</div>	
					</div>								
				</div>
				<div class='col-xs-12 hidden-md hidden-lg text-center' style='max-height: 210px; margin-bottom: 50px;'>
					<div contenteditable='true' id='img-7'>		
  						<div class='row'><img src='images/thumbnail-3.png' style='width: 100%; max-height: 210px;'></div>
  					</div>	
  				</div>
  				<!--Hiidden Web rows Ends-->	

			</div>				
		</div>
	</div>

	<div class='footer page-section' data-title='Footer' id='footer-bg'> <!-- Background Wrapper Div-->
		<div class='footer'> 
			<div class='container'> <!-- Container wrapper (This is what should be editable) -->			
				<div class='col-xs-10 col-xs-offset-1'>
					<div contenteditable='true' id='edit-12'>
						<div class='pull-left footer-text' > <img src='images/logo-white.png'> © Copyright 2015</div> 
						<div class='pull-right footer-text' > Questions or comments? <span style='color:#d63e4b;'>Drop us a line.</span></div>
					</div>  
				</div> 
			</div>
		</div>	
	</div>

</body>
</html>	