<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>

<script>
 $(document).ready(function(){

  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});

  }); 
</script>
<!--[if lt IE 9]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">


<![endif]-->
</head>

<body>
<!--==============================
              header
=================================-->
<header>
<!--==============================
            Stuck menu
=================================-->
  <section id="stuck_container">
    <div class="container">
      <div class="row">
        <div class="grid_12">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>  
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">home</a></li>
               <li><a href="index-1.html">menu</a></li>
               <li><a href="index-2.html">reservation</a></li>
               <li class="current"><a href="index-3.html">blog</a></li>
               <li><a href="index-4.html">contacts</a></li>
             </ul>
            </nav>        
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </section> 
</header>        

<!--=====================
          Content
======================-->
<section class="content"><div class="ic">More Website Templates @ TemplateMonster.com - July 30, 2014!</div>
  <div class="container">
    <div class="row">
      <div class="grid_7">
        <div class="blog">
          <div class="blog_title"><a href="#">Hivamus at magna non nuncerto limonit </a></div>
          <img src="images/page4_img1.jpg" alt="">
          <p>Rehoncus. Aliquam nibh antegestas id ictum ado. Praesenterto faucibus maleada faucibusnec laeetert metus id laoreet. </p>
          <p>Nullam consectetur orci sed nulla facilisisequaterto. Curabitur vel lorem sit amet nulla perermentum. Aliquam nibh ante, egestas id dictum a, commodo luctus libero. Raesent faucibus malesuada faucibus. Donecertolin laoreet metus id laoreet malesuadarem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed nulla facilisis consequat. </p>
          <table>
          <tbody>
            <tr>
              <td><time datetime="2014-01-01">
                <span class="fa fa-calendar"></span>
                January 20, 2014   
              </time> </td>
              <td><a href="#"><div class="fa fa-user"></div> Admin</a></td>
              <td><a href="#"><span class="fa fa-link"></span> Permalink</a></td>
            </tr>
            <tr>
              <td><div class="fa fa-bookmark"></div> Uncategorized  </td>
              <td colspan="2"><div class="fa fa-tag"></div> No tags</td>
            </tr>
            <tr>
              <td><div class="fa fa-comments"></div> No commentts   </td>
              <td colspan="2"><div class="fa fa-eye"></div>182
              <div class="fa fa-thumbs-up"></div>0
              <div class="fa fa-thumbs-down"></div>0</td>
            </tr>
          </tbody>
        </table>
          <a href="#" class="btn">more</a>
        </div>
        <div class="blog">
          <div class="blog_title"><a href="#">Givamus at magna non nuncerto limonit </a></div>
          <img src="images/page4_img2.jpg" alt="">
          <p>Johoncus. Aliquam nibh antegestas id ictum ado. Praesenterto faucibus maleada faucibusnec laeetert metus id laoreet wer.</p>
          <p>Ollam consectetur orci sed nulla facilisisequaterto. Curabitur vel lorem sit amet nulla perermentum. Aliquam nibh ante, egestas id dictum a, commodo luctus libero. Raesent faucibus malesuada faucibus. Donecertolin laoreet metus id laoreet malesuadarem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed nulla facilisis consequat. </p>
          <table>
          <tbody>
            <tr>
              <td><time datetime="2014-01-01">
                <span class="fa fa-calendar"></span>
                January 20, 2014   
              </time> </td>
              <td><a href="#"><div class="fa fa-user"></div> Admin</a></td>
              <td><a href="#"><span class="fa fa-link"></span> Permalink</a></td>
            </tr>
            <tr>
              <td><div class="fa fa-bookmark"></div> Uncategorized  </td>
              <td colspan="2"><div class="fa fa-tag"></div> No tags</td>
            </tr>
            <tr>
              <td><div class="fa fa-comments"></div> No commentts   </td>
              <td colspan="2"><div class="fa fa-eye"></div>182
              <div class="fa fa-thumbs-up"></div>0
              <div class="fa fa-thumbs-down"></div>0</td>
            </tr>
          </tbody>
        </table>
          <a href="#" class="btn">more</a>
        </div>
        <div class="blog">
          <div class="blog_title"><a href="#">At magna non nuncerto limonit nelowert </a></div>
          <img src="images/page4_img3.jpg" alt="">
          <p>Aliquam nibh antegestas id ictum ado. Praesenterto faucibus maleada faucibusnec laeetert metus id laoreet </p>
          <p>Nullam consectetur orci sed nulla facilisisequaterto. Curabitur vel lorem sit amet nulla perermentum. Aliquam nibh ante, egestas id dictum a, commodo luctus libero. Raesent faucibus malesuada faucibus. Donecertolin laoreet metus id laoreet malesuadarem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed nulla facilisis consequater. </p>
          <table>
          <tbody>
            <tr>
              <td><time datetime="2014-01-01">
                <span class="fa fa-calendar"></span>
                January 20, 2014   
              </time> </td>
              <td><a href="#"><div class="fa fa-user"></div> Admin</a></td>
              <td><a href="#"><span class="fa fa-link"></span> Permalink</a></td>
            </tr>
            <tr>
              <td><div class="fa fa-bookmark"></div> Uncategorized  </td>
              <td colspan="2"><div class="fa fa-tag"></div> No tags</td>
            </tr>
            <tr>
              <td><div class="fa fa-comments"></div> No commentts   </td>
              <td colspan="2"><div class="fa fa-eye"></div>182
              <div class="fa fa-thumbs-up"></div>0
              <div class="fa fa-thumbs-down"></div>0</td>
            </tr>
          </tbody>
        </table>
          <a href="#" class="btn">more</a>
        </div>
      </div>
      <div class="grid_4 preffix_1">
        <h2>Categories</h2>
        <ul class="list">
          <li><a href="#">Herem ipsum dolor </a></li>
          <li><a href="#">sit Komet,tetur </a></li>
          <li><a href="#">Odipiscingt</a></li>
          <li><a href="#">In mollis eratttis </a></li>
          <li><a href="#">Neque Loacilisis, sit </a></li>
          <li><a href="#">Amet ultret</a></li>
          <li><a href="#">Icies erat rutrums </a></li>
        </ul>
        <h2>Recent Posts</h2>
        <div class="block3">
          <img src="images/page4_img4.jpg" alt="" class="img_inner noresize fleft">
          <div class="extra_wrapper">
            <div class="text1 color1">
              <time datetime="2014-01-01">20-05-2014</time>
              <a href="#">Hivamus at magnate </a>
            </div>Rehoncus. Aliquam nibh tegestas id ictum ado. Praesentertoaucibus maleada faucibusnec <a href="#" class="color1">[...]</a>
          </div>
        </div>
        <div class="block3">
          <img src="images/page4_img5.jpg" alt="" class="img_inner noresize fleft">
          <div class="extra_wrapper">
            <div class="text1 color1">
              <time datetime="2014-01-01">25-05-2014</time>
              <a href="#">Livamus aot magte </a>
            </div>Tehoncus. Aliquam nibh tegestas id ictum ado. Praesentertoaucibus maleada faucibusnece <a href="#" class="color1">[...]</a>
          </div>
        </div>
        <div class="block3">
          <img src="images/page4_img6.jpg" alt="" class="img_inner noresize fleft">
          <div class="extra_wrapper">
            <div class="text1 color1">
              <time datetime="2014-01-01">28-05-2014</time>
              <a href="#">Kivamus aagnateme </a>
            </div>
            Mehoncusiquam nibh tegestas id ictum ado. Praesentertoaucibus maleada faucibusnec dert <a href="#" class="color1">[...]</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">  
        <div class="socials">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-pinterest"></a>
        </div>
        <div class="copyright"><span class="brand">Bliss </span> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <div>Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a></div>
        </div>
      </div>
    </div>
  </div> 
</footer> 
</body>
</html>

