<html>
<head>
<title>Index Page</title>
<meta charset='utf-8'>

<!-- Latest compiled and minified CSS -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap.css'>

<!-- Optional theme -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap-theme.css'>

<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>


<script src='../bootstrap-3.2.0-dist/js/jquery-1.11.3.min.js'></script>
<script src='../bootstrap-3.2.0-dist/js/bootstrap.min.js'></script>

<style>
	.page-section{
		box-shadow: inset 0px 0px 11px 1px rgba(252, 174, 17, 1);
	}
</style>


<!-- Custom CSS File-->
<link rel='stylesheet' href='css/style.css'/>
</head>

<body>

	<div class='page-section' data-title='Top Header' id='top-header-bg' style="background-color: #ffffff;"> <!-- Background Wrapper Div-->
		<div class='container'> <!-- Container wrapper (This is what should be editable) -->
			<div class='col-md-10 col-md-offset-1'>
				<div class='col-xs-12 text-center col-lg-6 col-md-6 col-sm-6' contenteditable='true' id='img-1'> 
					<p style='margin:0;'><img src='https://app.trupro.com/user/site_templates/images/GardenFresh/gardenfreshlogo.png'></p>
				</div>

				<div class='col-xs-12 col-lg-6 col-md-6 col-sm-6 gardenheadertext' contenteditable='true' id='edit-1'>
					<p style='margin:0;'><strong>
						<span style='color:#008000;'>Picked </span>
						<span style='color:#ff0000;'>fresh </span>
						<span style='color: rgb(0, 128, 0);'>from the </span>
						<span style='color:#ff0000;'>garden </span>
						<span style='color: rgb(0, 128, 0);'>and delivered to<br> your table the same day!</span>
					</strong></p>
				</div>
			</div>
		</div>
	</div>

	<div class='' data-title='Mid Sec' id='mid-sec-bg' style="background-color: #EAEAEA;">
		<div class='container'>
			<div class='col-md-10 col-md-offset-1'>
				<div class='row'>

					<div class='col-xs-12' >
						<div contenteditable='true' id='img-2'>
							<p style='margin:0;'><img class='modren-image' src='https://app.trupro.com/user/site_templates/images/GardenFresh/modern-rest.jpg'></p>
						</div>
					</div>

					<div class='joinform'>
						<div class='col-xs-12' >
							<div class='page-section' data-title='joinclub-bg' id='joinclub-bg' style="background-color: rgba(1,104,14,0.86);">
								<div class='col-xs-12 joinclubheader'>
									<div contenteditable='true' id='edit-2'>
										<p class='joinclubheadertext text-center' >Join Our Cooking Club</p>
										<p class='joinclubtext'>
											By joining the Garden Fresh cooking club you will receive weekly newsletters that will include featured specials and the actual recipes we used to make them so you can try them at home.&nbsp; 
										</p>

										<p class='joinclubtext'> You will also have access to our cooking library that includes step by step cooking videos from the Garden Fresh founder and chef, Lisa Cooks.</p>
									</div>

									<form class='form-horizontal' action="https://dev.trupro.com/func/site_templates/forms.php" method="POST">
										<div class='form-group'>
											<label class='col-sm-3 e-label' for='inputEmail' name='email'>Email</label>
											<div class='col-sm-8'>
												<input type='email' class='form-control' id='inputEmail' placeholder='Email'>
											</div>
										</div>
										<div class='text-center '>
											<button type='submit' class='btn btn-danger btn-lg join-btn'><div contenteditable='true' id='edit-6'><p style="margin:0;">Join The Club!</p></div></button>
										</div>
									</form>

								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class='page-section' data-title='Chef-Sec' id='chef-sec-bg' style="background-color: #F1F4F5;">
		<div class='chef-sec'>
			<div class='container'>
				<div class='col-md-10 col-md-offset-1'>
		  			<div class='row'>

						<div class='col-xs-12 col-lg-4 col-md-4 col-sm-4'>
							<div contenteditable='true' id='edit-3'>
								<p class='text-center' style="font-size: 16px;font-family: 'lucida sans unicode';color: #ffffff;background-color:#257D31;padding: 20px;">Watch our head chef, Lisa Cooks as she teaches you how to make lobster risotto in your own kitchen.</p>
							</div>
							<div contenteditable='true' id='img-3'>
								<p class='text-center' style="margin:0;"> <img style='width: 90%;' src='https://app.trupro.com/user/site_templates/images/GardenFresh/food.jpg'> </p>
							</div>
						</div> 

						<div class='col-xs-12 col-lg-8 col-md-8 col-sm-8' >
							<div contenteditable='true' id='img-4'>
								<p style='margin:0;'><iframe width='100%' height='360' src='https://player.vimeo.com/video/84534281?wmode=opaque' ></iframe></p>
							</div>
						</div> 

						<div class='col-xs-12 review'>
							<div class='col-xs-4 imagetopborder'></div>
							<div class='col-xs-4 text-center reviewtext' contenteditable='true' id='edit-4'><p style="margin:0;">Recently interviewed on:</p></div>
							<div class='col-xs-4 imagetopborder'></div>
						</div>

						<div class='col-xs-12'>
							<div class='col-xs-4 text-left'>
								<div contenteditable='true' id='img-5'>
									<p style='margin:0;'><img src='https://app.trupro.com/user/site_templates/images/GardenFresh/cnbc.png' style='width: 60%;'></p>
								</div>
							</div>

							<div class='col-xs-4 text-center'>
								<div contenteditable='true' id='img-6'>
									<p style='margin:0;'><img src='https://app.trupro.com/user/site_templates/images/GardenFresh/cnn-money.png' style='width: 100%;'></p>
								</div>
							</div>

							<div class='col-xs-4 text-right'>
								<div contenteditable='true' id='img-7'>
									<p style='margin:0;'><img src='https://app.trupro.com/user/site_templates/images/GardenFresh/fox-denver.png' style='width: 70%;'></p>
								</div>
							</div>
						</div>
		  			</div>
				</div> 
			</div>
		</div>
	</div>

	<div class='footer'>
		<p class='copyright'contenteditable='true' id='edit-5'>Copyright &copy; 2014 Garden Fresh.</p>
	</div>



</body>
</html>