<html>
<head>
	<title>Lender</title>
	<meta charset='utf-8'>

	<!-- Latest compiled and minified CSS -->
	<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap.css'>

	<!-- Optional theme -->
	<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap-theme.css'>

	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>


	<script src='../bootstrap-3.2.0-dist/js/jquery-1.11.3.min.js'></script>
	<script src='../bootstrap-3.2.0-dist/js/bootstrap.min.js'></script>

<!-- This is a test to make sure where the .page-section's actually are, and if they're visible. 
	Nested .page-sections will have a red outer glow. -->
	<style>
	.page-section{
		box-shadow: inset 0px 0px 11px 1px rgba(252, 174, 17, 1);
	}
	.page-section .page-section{
		box-shadow: 0px 0px 20px 5px rgba(252, 0, 17, 1);
	}
	</style>

	<!-- Custom CSS File-->
	<link rel='stylesheet' href='css/style.css'/>
</head>

<body>

<div class='main-bg' data-title='Main-bg' id='main-bg'> <!-- Background Wrapper Div-->
	<div class='container'> <!-- Container wrapper (This is what should be editable) -->
		<div class='col-xs-12 headtop'>
			<div class='row'>

				<div class='col-md-8 col-md-offset-0 col-sm-10 col-sm-offset-1'><!-- First set of Column Start-->


					<div class='page-section' data-title='Top Header' id='top-header-bg' style="background-color: #242424; padding-top: 20px; padding-bottom: 20px;"> <!-- Background Wrapper Div-->
						<div class='row' >
							<div class='col-xs-4 text-center'>
								<div contenteditable='true' id='img-1'><p style="margin:0;"><img src='https://app.trupro.com/user/site_templates/images/Lender/tri-state-mortgage.png'></p></div>
								<div class='trilogoheader' contenteditable='true' id='edit-1'><p style="margin:0;">Tri-State Mortgage</p></div>
							</div>

							<div class='col-xs-8'>
								<div  contenteditable='true' id='edit-2'><p class='triheader'>Financing the American Dream since 1975</p></div>
								<div  contenteditable='true' id='edit-3'><p class='tripara'>Tri-State Mortgage offers homeowners and homebuyers a cost-effective way to turn a house into a dream home. </p></div>
							</div>
						</div>
					</div>

					<div contenteditable='true' id='img-2'><p style="margin:0;"><img style='width: 100%' src='https://app.trupro.com/user/site_templates/images/Lender/header.png'></p></div>

					<div class='page-section' data-title='Section 1' id='section-1-bg' style="background-color:#ffffff;">
						<div class='col-xs-12'>
							<div contenteditable='true' id='edit-4'><p class='main-head' >We have the right loan for you!</p></div>
							<div contenteditable='true' id='edit-5'><p class='main-text' > Our team is committed to providing clients with the highest quality home loans combined with some of the lowest mortgage rates available in the Tri-State. Whether you are first time home buyer, purchasing your dream home, refinancing an outstanding loan, or consolidating debt, our highly experienced team of mortgage brokers can help make your dreams come true. </p></div>
						</div>
						<div class='clearfix'></div>
					</div>

					<div class='page-section' data-title='Section 2' id='section-2-bg' style="background-color:#ffffff;">
						<div class='col-xs-12 sec-2'>
							<div class='col-lg-3 col-md-4'>
								<div contenteditable='true' id='img-3'>
									<p class='imageroundicon'><img src='https://app.trupro.com/user/site_templates/images/Lender/home-purchase.jpg'></p>
								</div>
							</div>

							<div class='col-lg-9 col-md-8'>
								<div contenteditable='true' id='edit-6'><p class='homename' >New Home Purchase</p></div>
								<div contenteditable='true' id='edit-7'><p class='homepara' >We offer your clients loans with zero to little down payment and no reserves for conforming and jumbo loan amounts. Your clients will feel proud that you introduced them to Tri-State Mortgage.</p></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class='page-section' data-title='Section 3' id='section-3-bg' style="background-color:#ffffff;">
						<div class='col-xs-12 sec-3'>
							<div class='col-lg-3 col-md-4'>
								<div contenteditable='true' id='img-4'>
									<p class='imageroundicon' ><img src='https://app.trupro.com/user/site_templates/images/Lender/reverse-mort.jpg'></p>
								</div>
							</div>

							<div class='col-lg-9 col-md-8'>
								<div contenteditable='true' id='edit-8'><p class='homename' >Reverse Mortgages</p></div>
								<div contenteditable='true' id='edit-9'><p class='homepara'>Have your elderly clients been looking for a mortgage company that offers reverse mortgages, but they are unsure of who trust? Our Reverse Mortgage Program allows seniors to stay in their homes with no monthly mortgage payments. We know what being a trustworthy company is all about and we will not let your clients down.</p></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class='page-section' data-title='Section 4' id='section-4-bg' style="background-color:#ffffff;">
						<div class='col-xs-12 sec-4'>
							<div class='col-lg-3 col-md-4'>
								<div contenteditable='true' id='img-5'><p class='imageroundicon'><img src='https://app.trupro.com/user/site_templates/images/Lender/loan.jpg'></p></div>
							</div>

							<div class='col-lg-9 col-md-8'>
								<div  contenteditable='true' id='edit-10'><p class='homename'>203 Improvement Loans</p></div>
								<div contenteditable='true' id='edit-11'><p class='homepara' >Our streamline loan allows you to finance home repairs or remodeling into the loan. Best of all, payments won't need to be made until up to 6 months after the work is completed. Home repairs and remodeling are already a headache; let us remove the stress.</p></div>
							</div>
						</div>
						<div class='clearfix'></div>
					</div>
				</div><!-- First set of Column End-->


				<div class='col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 separationcolumn'><!-- Second set of Column End-->

					<div class='page-section' data-title='Section 5' id='section-5-bg' style="background: rgba(47,144,126,1);">
						<div class='tri-col-head '>
							<div contenteditable='true' id='edit-11'><p class='text-center formheader'>Tri-State Mortgage</p></div>
						</div>
					</div>
					<div class='page-section' data-title='Section 6' id='section-6-bg' style="background: rgba(81,189,169,1);">
						<div class='tri-col-mid' >
							<p  class='text-center formheader' contenteditable='true' id='edit-12'>Begin your home search by getting approved for your dream home.</p>
						</div>
					</div>
					<div class='page-section' data-title='Section 7' id='section-7-bg' style="background-color:#ffffff;">
						<div contenteditable='true' id='img-6'><p style="margin:0;"><img class='down-arrow' src='https://app.trupro.com/user/site_templates/images/Lender/henton-college-formarrow.png'></p></div>
					</div>

					<div class='page-section' data-title='Form bg' id='form-bg' style="background-color:#ffffff;">
						<div class='col-xs-12 home-form-bg'>
							<form action="https://dev.trupro.com/func/site_templates/forms.php" method="POST">
								<div class='form-group'>
									<label class='formtext' for='inputfirstname' name='first-name'>First Name *</label>
									<input type='name' class='form-control' id='inputfirstname' style='border-style: solid;   border-width: 1px;   border-color: #51beaa;'>
								</div>
								<div class='form-group'>
									<label class='formtext' for='inputlastname' name='last-name'>Last Name *</label>
									<input type='name' class='form-control' id='inputlastname' style='border-style: solid;   border-width: 1px;   border-color: #51beaa;'>
								</div>
								<div class='form-group'>
									<label class='formtext' for='inputemailaddress' name='email'>Email Address</label>
									<input type='email' class='form-control' id='inputemailaddress' style='border-style: solid;   border-width: 1px;   border-color: #51beaa;'>
								</div>
								<div class='form-group'>
									<label class='formtext' for='inputphonenumber' name='phone'>Phone Number *</label>
									<input type='phone' class='form-control' id='inputphonenumber' style='border-style: solid;   border-width: 1px;   border-color: #51beaa;'>
								</div>

								
								<div class='col-xs-12 text-center'>
									<button href='#' type='submit' class='btn btn-success btn-lg approved-btn'><div contenteditable='true' id='edit-13'><p style="margin:0;">GET APPROVED!</p></div></button>
								</div>
								<div class='clearfix'></div>
								

								<div contenteditable='true' id='edit-14'><div class='privacy'><p>100% Privacy Guaranteed.</p></div></div>
							</form>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class='page-section' data-title='Testimony bg' id='testimony-bg' style="background-color:#ffffff;">
						<div class='text-center'> 
							<div contenteditable='true' id='img-7'><p style="margin:0;"><img src='https://app.trupro.com/user/site_templates/images/Lender/jane.png'></p></div>
							<div contenteditable='true' id='edit-15'>
								<p class='owners' style="margin:0;">Thanks go the experts at Tri-State Mortgage we are now homeowners.  They worked with us for 18 months while we repaired are credit.  They were there to answer your questions along the way and really made the difference.  We were able to qualify for our mortgage with only putting down 3%</p>
							</div>
						</div>
						<div class='johnrow text-center'> 
							<div contenteditable='true' id='img-8'><p style="margin:0;"><img src='https://app.trupro.com/user/site_templates/images/Lender/john.png'></p></div>
							<div contenteditable='true' id='edit-16'>
								<p class='owners' style="margin:0;">I have been referring my clients to Tri-State for the last five years.  Their experts provide great service to my clients and always close the deals on time.</p>
							</div>
						</div>
					</div>

					<div class='clearfix'></div>
				</div><!-- Second set of Column End-->

			</div>
		</div> 
	</div>
	<div style='text-align: center;'>
		<div contenteditable='true' id='edit-17'><p class='footer-text' >&nbsp;Copyright &copy; 2014 Tri-State Mortgage.</p></div>
	</div>
</div>


</body>

</html>