<html>
<head>
<title>Index Page</title>
<meta charset="utf-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../bootstrap-3.2.0-dist/css/bootstrap.css">

<!-- Optional theme -->
<link rel="stylesheet" href="../bootstrap-3.2.0-dist/css/bootstrap-theme.css">

<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<script src="../bootstrap-3.2.0-dist/js/jquery-1.11.3.min.js"></script>
<script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>

<!-- This is a test to make sure where the .page-section's actually are, and if they're visible. 
	Nested .page-sections will have a red outer glow. -->


<!-- Custom CSS File-->
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>	

	<div class='page-section headertop' data-title='Top Header' id='top-header-bg'> <!-- Background Wrapper Div-->
		<div class='container'> <!-- Container wrapper (This is what should be editable) -->			
			<div class="col-xs-10 col-xs-offset-1">			
				<div contenteditable='true' id='img-1'>
					<p class="pull-left" style="padding: 46px 0px 30px 0px;"><img src="images/coser-logo1x.png"></p>
				</div> 				
			</div> 
		</div>
	</div>

  	<div class='container'>
		<div class= 'page-section' data-title='Section 1' id='section-1-bg'>
			<div class='background-img' ></div>
		</div>
			
		<div class=''>
			<div contenteditable='true' id='edit-1'><p class='mainheader text-center'>A very clear </br> statement of </br> your offer.</p></div>
			<div contenteditable='true' id='edit-2'>	
				<p class='maintext text-center'>A supporting statement of </br> your value proposition.</p>
				<p class='maintext text-center'>Entice your visitor to scroll </br> through your landing page.</p>				
			</div>	
		</div>	
	</div>

	<div class="mid-sec page-section guaranteetext" data-title='Section 5' id='section-5-bg'>
		<div class="container">
			<div class="col-xs-12">
				<div contenteditable='true' id='img-2'><p class="text-center" ><img src="images/coser-companies.png"></p></div>

				<div class='col-xs-10 col-xs-offset-1 text-center'>
					<div contenteditable='true' id='edit-3'><p class='mid-head' >Our Mission</p></div>
											
					<div contenteditable='true' id='edit-4'><p class='mid-text col-xs-12 col-sm-12 col-md-8 col-md-offset-2' >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><div class='clearfix'></div></div>					
					<div contenteditable='true' id='edit-5'><p class='mid-head' >Features</p></div>
				</div>
				
				<div class='col-xs-5 col-xs-offset-0'>						
					<div class='col-md-4 col-sm-4 col-xs-6 pull-left'>
						<p contenteditable='true' id='img-3'><img src='images/coser-ushirt.png'></p>
					</div>
					<div class='col-md-8 col-xs-offset-0 col-sm-8 col-xs-6'>
						<div  contenteditable='true' id='edit-6'><p class='feature-head'>Undershirt Feature</p></div>
						<div contenteditable='true' id='edit-7'><p class='feature-text' >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div>
					</div>																						
				</div>

					<div class='col-xs-2 col-xs-offset-0'></div>

				<div class='col-xs-5 col-xs-offset-0'>						
					<div class='col-md-4 col-sm-4 col-xs-6 pull-left'>
						<p contenteditable='true' id='img-4'><img src='images/coser-uw.png'></p>
					</div>

					<div class='col-md-8 col-sm-8 col-xs-6 '>
						<div  contenteditable='true' id='edit-8'><p class='feature-head'>Underwear Features</p></div>
						<div contenteditable='true' id='edit-9'><p class='feature-text' >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div>
					</div>																					
				</div>					
		
				<div class='col-xs-5 col-xs-offset-0'>						
					<div class='col-md-4 col-sm-4 col-xs-6 pull-left'>
						<p contenteditable='true' id='img-5'><img src='images/coser-pants.png'></p>
					</div>
					<div class='col-md-8 col-xs-offset-0 col-sm-8 col-xs-6'>
						<div  contenteditable='true' id='edit-6'><p class='feature-head'>Pants Feature</p></div>
						<div contenteditable='true' id='edit-7'><p class='feature-text' >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div>
					</div>																						
				</div>

					<div class='col-xs-2 col-xs-offset-0'></div>

				<div class='col-xs-5 col-xs-offset-0'>						
					<div class='col-md-4 col-sm-4 col-xs-6 pull-left'>
						<p contenteditable='true' id='img-6'><img src='images/coser-shirt.png'></p>
					</div>

					<div class='col-md-8 col-sm-8 col-xs-6 '>
						<div  contenteditable='true' id='edit-8'><p class='feature-head'>Shirts Feature</p></div>
						<div contenteditable='true' id='edit-9'><p class='feature-text' >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div>
					</div>																					
				</div>
				<div class='clearfix'></div>

				<div class='text center'>
					<p contenteditable='true' id='img-7'><img src='images/coser-box-1.png'></p>
				</div> 
			</div>
		</div>
	</div>


	<div class='page-section' data-title='Section 5' id='section-5-bg' style='background-color:#9B9B9B'>
	<div class='container'>
		<div class='about-database' >
						
					
				<div class='col-sm-10 col-sm-offset-1' style='padding-top: 50px; padding-bottom: 50px;'>			      	

					<div class='col-md-4 text-center'>
						<div class='col-xs-10 col-xs-offset-1 column-shade' style='border: 1px solid #4ecdc4;'>
							<div class='row dataheader' style='margin-top: 20px;'>
								<div contenteditable='true' id='edit-17'><p class='column-head'>BASIC</p></div>
							</div>

							 <div><p contenteditable='true' id='img-6'><img src='images/coser-shirt.png'></p></div>	

							<div contenteditable='true' id='edit-17'><p class='column-text'>$25/month</p></div>

							<div class='row text-bg'>
								<div  contenteditable='true' id='edit-21'><p class='text-1'>1 item/month</p></div>
							</div>

							<div class='row text1-bg'>
								<div  contenteditable='true' id='edit-21'><p class='text-2'>Home Try On</p></div>
							</div>

							<div class='row text-bg'>
								<div  contenteditable='true' id='edit-21'><p class='text-1'>S/H Included</p></div>
							</div>
							
							<div contenteditable='true' id='edit-20'><button href='#' class='btn1 btn-info'>Access Now</button></div>	 
						</div>
					</div>

					<div class='col-md-4 text-center'>
						<div class='col-xs-10 col-xs-offset-1 column-shade'>
							<div class='row dataheader' style='margin-top: 20px;'>
								<div  contenteditable='true' id='edit-21'><p class='column-head1'>FRESH</p></div>
							</div>

							<div><p contenteditable='true' id='img-6'><img src='images/coser-pricing-2.png'></p></div>	

							 <div contenteditable='true' id='edit-17'><p class='column-text1'>$45/month</p></div>	

							<div class='row text-bg'>
								<div  contenteditable='true' id='edit-21'><p class='text-1'>1 item/month</p></div>
							</div>

							<div class='row text1-bg'>
								<div  contenteditable='true' id='edit-21'><p class='text-2'>Home Try On</p></div>
							</div>

							<div class='row text-bg'>
								<div  contenteditable='true' id='edit-21'><p class='text-1'>S/H Included</p></div>
							</div> 						
							
							 <div  contenteditable='true' id='edit-24'><button href='#' class='btn1 btn-info'>Access Now</button></div>	
						</div> 
					</div>

					<div class='col-md-4 text-center'>									
						<div class='col-xs-10 col-xs-offset-1 column-shade'>
							<div class='row dataheader' style='margin-top: 20px;'>
								<div contenteditable='true' id='edit-25'><p class='column-head'>TRENDY</p></div>
							</div>
								
							<div><p contenteditable='true' id='img-6'><img src='images/coser-pricing-3.png'></p></div>	

							 <div contenteditable='true' id='edit-17'><p class='column-text'>$65/month</p></div>	

							<div class='row text-bg'>
								<div  contenteditable='true' id='edit-21'><p class='text-1'>1 item/month</p></div>
							</div>

							<div class='row text1-bg'>
								<div  contenteditable='true' id='edit-21'><p class='text-2'>Home Try On</p></div>
							</div>

							<div class='row text-bg'>
								<div  contenteditable='true' id='edit-21'><p class='text-1'>S/H Included</p></div>
							</div> 

							 <div  contenteditable='true' id='edit-28'><button href='#' class='btn1 btn-info'>Access Now</button></div>	
						</div> 								
					</div>

			      	
			  	</div>
			

		</div>
	</div>	
</div>

	
	


</body>
</html>
	






