<html>
<head>
<title>Index Page</title>
<meta charset='utf-8'>

<!-- Latest compiled and minified CSS -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap.css'>

<!-- Optional theme -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap-theme.css'>

<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<script src='../bootstrap-3.2.0-dist/js/jquery-1.11.3.min.js'></script>
<script src='../bootstrap-3.2.0-dist/js/bootstrap.min.js'></script>

<!-- Custom CSS File-->
<link rel='stylesheet' href='css/style.css'/>
</head>

<body>	

	<div class='page-section' data-title='Top Header' id='top-header-bg'> <!-- Background Wrapper Div-->
		<div class='headertop'>
			<div class='container'> <!-- Container wrapper (This is what should be editable) -->			
				<div class='col-xs-12'>
					<div class='row text-center'>
						<div contenteditable='true' id='edit-1'>
							<span style='font-family:lato; color:#ff0000; font-size:28px;'><strong>XL</span>
							<span style='font-family:lato; color:#ffffff; font-size:28px;'><strong>Coaching</span></div>
						<div class=' header-text' contenteditable='true' id='edit-2'>Real Coaching for Real Results</div>
					</div>  
				</div> 
			</div>
		</div>
	</div>	

	<!--<div class='background-img page-section' data-title='Section 1' id='section-1-bg'>-->
	<div contenteditable='true' id='img-1'>
		<img src='images/evento-heroshot.original.png' class='img-bg'>
	</div> 	
    	<div class='container'>
 			 
			<div class='col-xs-12'>
				<div class='col-xs-10 col-xs-offset-1 text-center'>
					<div contenteditable='true' id='edit-3'><p class='headername'>Fast Trax Sales Coaching</p></div>
					<div class = 'calendar-location' contenteditable='true' id='edit-4'>
						<img src='images/calendar.png'> &nbsp July 24, 2015 | New York, NY <img src='images/location.png'>
					</div> 
				</div>				
			</div>  

			<div class='page-section' data-title='Section 2' id='section-2-bg'>
	  			<div class='col-xs-12 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 definecolumns'>	
					<div class='col-sm-4 text-center'>							
						<p class= 'stayupdate' contenteditable='true' id='edit-5'>STAY UP TO DATE *</p>					
					</div>

					<div class='col-sm-4 text-center'>
						<div class='form-group has-default'>					  
						  <input type='text' class='form-control text-box' id='inputSuccess1'>
						</div>							
					</div>

					<div class='col-sm-4 text-center'>
						<div  contenteditable='true' id='edit-6'><button type='button' class='btn1 btn-danger'>SAVE ME A SPOT</button></div>
					</div>			
				</div> 
			</div> 	

  		</div>
	</div>

	<div class='aboutbg page-section' data-title='Section 3' id='section-3-bg'>
		<div class='container'>
			<div class='col-sm-8 col-sm-offset-2 col-xs-offset-0'>
				<div  contenteditable='true' id='edit-7'><p class='text-center about-header'>ABOUT THE EVENT</p></div>
				<div  contenteditable='true' id='edit-8'><p class='text-center about-text'>The Fast Trax Sales Coaching is for sales professionals who are looking for the missing ingredients to increase their sales.  This 3 hour session will provide you with the tools you need to compete in todays technology driven world.  You will hear directly from industry experts on how my gained control of their sales process and get sales to come to them.</p></div>
			</div>
		</div>
	</div>

	<div class='roundicon page-section' data-title='Section 4' id='section-4-bg' >
		<div class='container'>
			<div class='row roundiconrow'>			
				<div class='col-sm-10 col-sm-offset-1'>

					<div contenteditable='true' id='edit-9'><p class='text-center speaker-header'>THE SPEAKERS</p></div>

					<div  contenteditable='true' id='edit-10'><p class='text-center speaker-text'>We brought together a group of people that have devoted </br> their time and energy into sales coaching</p></div>
					
					<div class='col-sm-3 icon-img text-center'>
						<a contenteditable='true' id='img-2'><img class='imageround' src='images/testimonial-image-01.png'></a> 
						<p class='testimony-name' contenteditable='true' id='edit-11'>Lisa Cooks</p>
						<p class='testimony-position' contenteditable='true' id='edit-12'>Marketing Director</p>
						<p class='testimony-position' contenteditable='true' id='edit-13'>XL Coaching</p>
						<p><hr style='width: 14px; border:1px solid #000;'></p>
						<p class='testimony-text' contenteditable='true' id='edit-14'>'Lisa has more then 10 year experience in the field of digital marketing.  She will be presenting new ways to generate inbound sales leads.'</p>
					</div>
					
					<div class='col-sm-3 icon-img text-center'>
						<a contenteditable='true' id='img-3'><img class='imageround' src='images/testimonial-image-02.png'></a>
						<p class='testimony-name' contenteditable='true' id='edit-15'>Scott Smart</p>
						<p class='testimony-position' contenteditable='true' id='edit-16'>Inside Sales Manager</p>
						<p class='testimony-position' contenteditable='true' id='edit-17'>Make My Phone Ring, Inc.</p>
						<p><hr style='width: 14px; border:1px solid #000;' ></p>
						<p class='testimony-text' contenteditable='true' id='edit-18'>'Scotts has great insight on how to make sales and close over the phone. Over the past 5 years, Scott has closed more then 50 million in annual sales by using his proven phone techniques.'</p>
					</div>
					
					<div class='col-sm-3 icon-img text-center'>
						<a contenteditable='true' id='img-4'><img class='imageround' src='images/testimonial-image-03.png'></a> 
						<p class='testimony-name' contenteditable='true' id='edit-19'>Jennifer Cash</p>
						<p class='testimony-position' contenteditable='true' id='edit-20'>Social Media Specialist</p>
						<p class='testimony-position' contenteditable='true' id='edit-21'>Socialme.com</p>
						<p><hr style='width: 14px; border:1px solid #000;'></p>
						<p class='testimony-text' contenteditable='true' id='edit-22'>'Jennifer has worked with over 10,000 businesses to help them grow their social following.  To date she has added more then 100 million followers to her clients campaigns and counting.'</p>
					</div>

					<div class='col-sm-3 icon-img text-center'>
						<a contenteditable='true' id='img-5'><img class='imageround' src='images/testimonial-image-04.png'></a> 
						<p class='testimony-name' contenteditable='true' id='edit-23' >Jon Deals</p>
						<p class='testimony-position' contenteditable='true' id='edit-24' >Vice President</p>
						<p class='testimony-position' contenteditable='true' id='edit-25'>USA Sales Network</p>
						<p><hr style='width: 14px; border:1px solid #000;'></p>
						<p class='testimony-text' contenteditable='true' id='edit-26'>'Over the past 20 years, Jon has build an outside sales force of 45,000 representatives.  As a result of Jon's sales training his team closes over 8 billion in annual sales.'</p>
					</div>
					
				</div>	
			</div>
		</div>
	</div>
	

	<div class='about-agenda page-section' data-title='Section 5' id='section-5-bg' >
		<div class='container'>	
			<div class='col-xs-10 col-xs-offset-1 text-center agenda'>
				<div  contenteditable='true' id='edit-27'><p class='agenda-header'>AGENDA</p></div>
				<div class='col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1' >
					<div  contenteditable='true' id='edit-28'><p class='text-center agenda-text'>Beyond the talks we will feature many events that will give  you an opportunity to network.</p></div>
				</div>
			</div>	

			<div class='col-sm-8 col-sm-offset-2'>
				<div class='col-md-4 col-sm-5 col-xs-6 time'>
				  <p class='time1' contenteditable='true' id='edit-29'>5:30-6:00 PM</p>
				  <p class='time2' contenteditable='true' id='edit-30' >6:00-7:00 PM</p>
				  <p class='time3' contenteditable='true' id='edit-31' >7:00-8:00 PM</p>
				  <p class='time4' contenteditable='true' id='edit-32' >8:00-9:00 PM</p>
				</div>

				<div class='col-md-1 hidden-sm hidden-xs'>
					<div class='horizontal-line'></div>
					<div class='small-icon1'></div>
					<div class='small-icon2'></div>
					<div class='small-icon3'></div>
					<div class='small-icon4'></div>
				</div>


				<div class='col-md-7 col-sm-7 col-xs-6 time'>
					<p class='time5' contenteditable='true' id='edit-33'>Meet & Greet, Nametags, Swag, Refreshments</p>
					<p class='time6' contenteditable='true' id='edit-34' >Customer Service Presentations (roughly 7 min each)</p>
					<p class='time7' contenteditable='true' id='edit-35' >How to Build Landing Pages</p>
					<p class='time8' contenteditable='true' id='edit-36' >Network with other company users to to share best practices, discuss technical questions, network, and ultimately learn & get inspired from each other.</p>
				</div>
				
			</div>
		</div>
	</div>

	<div class='page-section' data-title='Footer' id='footer-bg'>
		<div class='footer'>
			<div class='container'>			
				<div class='row col-xs-12 text-center'>
					<div contenteditable='true' id='edit-37' > © Copyright 2014 XL Coaching</div>
				</div>  
			</div>
		</div>		
	</div>

</body>
	






