<html>
<head>
<title>Index Page</title>
<meta charset='utf-8'>

<!-- Latest compiled and minified CSS -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap.css'>

<!-- Optional theme -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap-theme.css'>

<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>


<script src='../bootstrap-3.2.0-dist/js/jquery-1.11.3.min.js'></script>
<script src='../bootstrap-3.2.0-dist/js/bootstrap.min.js'></script>


<!-- Custom CSS File-->
<link rel='stylesheet' href='css/style.css'/>
</head>

<body>

	<div class='page-section' data-title='Section 1' id='section-1-bg' style='background-color: #868585;'> <!-- Background Wrapper Div-->
		<div class='container'> <!-- Container wrapper (This is what should be editable) -->		
			<div class='col-md-8 col-md-offset-2'>	
				<div class='col-xs-12'>	
					<div class='row' >
						<div class = 'col-xs-6' style='top: 8px;' contenteditable='true' id='img-1'><img src='images/tp-logo-gray.jpg'></div> 
						<div class = 'col-xs-6 text-right custom' contenteditable='true' id='edit-1'> 888-245-7665</div>
					</div>  
				</div> 
			</div> 
		</div>
	</div>

	<div class='page-section' data-title='Section 2' id='section-2-bg' style='background-color: #EAEAEA;'>
		<div class='container'>
			<div class='col-md-8 col-md-offset-2'>	
				<div class='row'>		
					<div class='col-xs-12' style='min-height: 300px; max-height: 500px;'>			
						<div class='row'>
							<div contenteditable='true' id='img-2'><img src='images/sales-team-large.jpg' style='width: 100%; height:100%;'></div>
						</div>	
					</div>
				</div>

				<!--<div class='col-xs-6 col-xs-offset-3 col-lg-offset-5 col-md-offset-3 col-sm-offset-3 realestateform'>-->
				<div class='col-xs-10 col-xs-offset-1 col-lg-offset-6 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 realestateform'>  			
					
					<div class='page-section' data-title='Form Bg' id='form-bg'>				
						<div class='row form-bg'>
							
							<form class='form-inline text-center' style='margin-left: 20px; z-index: 1;'>	
								<div contenteditable='true' id='edit-2'><div class='formhead ' >Schedule an Interview Today!</div></div>			

								<div class='form-group'>
									<label class='formlabel1' for='InputName' name='first-name'>First Name</label>
									<input type='text' class='form-control'>
								</div></br>	

								<div class='form-group'>
									<label class='formlabel1' for='InputName' name='last-time'>Last Name</label>
									<input type='text' class='form-control'>
								</div></br>	
								
								<div class='form-group'>
									<label class='formlabel2' for='InputPhoneNumber' name='phone'>Phone</label>
									<input type='phonenumber' class='form-control'>
								</div></br>	

								<div class='form-group'>
									<label class='formlabel3' for='InputEmail' name='email'>Email</label>
									<input type='email' class='form-control'>
								</div></br>	
							</form>	
						</div>
					</div>  

						<div class='col-xs-12 text-center'>
							<div  contenteditable='true' id='edit-3'><button href='#' class='btn1 btn-warning'>Apply Today</button></div>
						</div>
				</div>
			</div>
		</div>
	</div>

	<div class='page-section' data-title='Section 3' id='section-3-bg'>
		<div class='aboutus'>
			<div class='container'>
				<div class='col-md-8 col-md-offset-2'>	
					<div class='row'>
						<div class='col-xs-12' style='padding-bottom: 40px;'>			
							<div class='headertext' contenteditable='true' id='edit-3'>About Us</div>						
								<div class='col-xs-6'>
									<div contenteditable='true' id='edit-4'>								
										<div class='maintext'>We are a full service real estate team servicing Dallas since 1996. Our philosophy is that a talented sales person is best served by selling. With that in mind we have designed a system that removes all of the paperwork, admin work and anything else that does not involve selling from the sales process. For those task we simply hire experts in each field to ensure that each and every transaction closes on time and is 100% compliant.</div>
									</div>						
								</div>						
							<div class='col-xs-6'>									
								<div contenteditable='true' id='img-3'><img class='iconimage' src='images/dan-bunch-2.jpg'></div>					
							</div>				
						</div>
					</div>	
				</div>				
			</div>
		</div>
	</div>	

	<div class='page-section' data-title='Section 4' id='section-4-bg'>	
		<div class='lead'>
			<div class='container'>
				<div class='col-md-8 col-md-offset-2'>	
					<div class='row'>
						<div class='col-xs-12' style='padding-bottom: 40px;'>
							<div contenteditable='true' id='edit-5'>
								<div class='pull-right headertext'>Lead Generation, Mastered</div> <div class='clearfix'></div>
							</div>
							
							<div class='col-xs-6'>																	
								<div contenteditable='true' id='img-4'><img class='iconimage' src='images/dan-bunch-3.jpg'></div>								
							</div>						
							<div class='col-xs-6'>								
								<div contenteditable='true' id='edit-6'>
									<div class='maintext'>Most agents struggle because they are forced to spend all their time prospecting for new clients. Our agents don't prospect, they sell. Our marketing machine generates over 700 leads per month. Our lead system keeps our agents closing 30-40 transactions per year, no matter what their experience level is. Imagine the endless possibilities when you have a line of customers waiting for your help.</div>
								</div> 				
							</div>					
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>
			
	<div class='page-section' data-title='Section 5' id='section-5-bg'>
		<div class='compensation'>
			<div class='container'>
				<div class='col-md-8 col-md-offset-2'>	
					<div class='row'>
						<div class='col-xs-12' style='padding-bottom: 40px;'>			
							<div contenteditable='true' id='edit-7'>
								<div class='headertext'>Compensation, Benefits & More!</div>
							</div>
							<div class='col-xs-6'> 
								<div contenteditable='true' id='edit-8'>					
									<div class='maintext'>Receive high commission splits with all expenses paid. We take care of E&O insurance, MLS and board fees, marketing and more. Expect to earn $50-60k during your first year along with profit sharing. Every team member is provided with sales training and a complete support team to help you build and manage your pipeline with ease. </div>
								</div>	
							</div>		

							<div class='col-xs-6'>				
								<div contenteditable='true' id='img-5'><img class='iconimage' src='images/benefits.jpg'></div>		
							</div>
						</div>
					</div>	
				</div>				
			</div>
		</div>
	</div>
				
	<div class='page-section' data-title='Section 6' id='section-6-bg'>
		<div class='service' >
			<div class='container'>
				<div class='col-md-8 col-md-offset-2'>	

					<div class='row'>
						<div class='col-xs-12' style='padding-bottom: 40px;'>
							<div contenteditable='true' id='edit-9'>
								<div class='pull-right headertext'>Full Service Support Team</div><div class='clearfix'></div>
							</div>

							<div class='col-xs-6'> 					
								<div contenteditable='true' id='img-6'><img class='iconimage' src='images/tp-career.jpg'></div>
							</div>		

							<div class='col-xs-6'> 
								<div contenteditable='true' id='edit-10'>
									<div class='maintext'>No one ever succeeds alone and for that reason we have developed a team environment where every team member is as valuable to the organization as the next.  We provide our sales team with the back office support that no other brokerage can compete with.  We handle it all and provide our agents with sales training, technology and marketing support, transaction coordinators and appointment setting.  With a fun, relaxed, and professional atmosphere our team enjoys many victories.</div>	
								</div>	
							</div> 				
						</div>
					</div>

					<div class='row'>
						<div class='col-xs-12' style='padding-bottom: 40px;'>
							<div contenteditable='true' id='edit-11'><div class='headertext'>Marketing Center</div></div>

							<div class='col-xs-8'> 					
								<div contenteditable='true' id='edit-12'>	
									<div class='maintext'>Our in house marketing center generates over 700 leads per month for our agents.  Our experts then carefully screen each and every lead to ensure it meets our strict requirements.  Once our marketing team has qualified the lead they are then passed onto our agents to assist them with buying or selling their home.  When a lead does not meet our requirements then we will continue to work with them and stay in touch until they are ready to move forward in the future.  This system in put in place to ensure that our agents work smarter and only with clients who are qualified to move forward. </div>
								</div>	
							</div>
							
							<div class='col-xs-4'>				
								<div  contenteditable='true' id='img-7'><img class='iconimage' src='images/dan-bunch.jpg'></div>		
							</div>
						</div>
					</div>	

				</div>				
			</div>
		</div>	
	</div>			

	<div class='page-section' data-title='Section 7' id='section-7-bg'>
		<div class='hired'>
			<div class='container'>
				<div class='col-md-8 col-md-offset-2'>	
					<div class='row'>
						<div class='col-xs-12' style='padding-bottom: 40px;'>
							<div contenteditable='true' id='edit-13'><div class='pull-right headertext' >Do You Have What it Takes?</div><div class='clearfix'></div></div>

							<div class='col-xs-6' contenteditable='true' id='img-8'> 					
								<img class='iconimage' src='images/tp-hired.jpg'>												
							</div>
							
							<div class='col-xs-6'> 
								<div contenteditable='true' id='edit-14'>
									<div class='maintext'>Performance is more than just the numbers.  We put high stock in the intangible assets our All Star team brings to us every day.  We are seeking talented individuals who can get results and reach their full potential.  You must be honest, loyal, energetic, positive, willing to learn, and have a drive for success.  These characteristics we put about all else including experience.</div>			
								</div>	
							</div> 				
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>		
	
	<div class='page-section' data-title='Section 8' id='section-8-bg'>
		<div class='footer'></div>
	</div>	

</body>
</html>
