<html>
<head>
<title>Index Page</title>
<meta charset='utf-8'>

<!-- Latest compiled and minified CSS -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap.css'>

<!-- Optional theme -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap-theme.css'>

<script src='../bootstrap-3.2.0-dist/js/jquery-1.11.3.min.js'></script>
<script src='../bootstrap-3.2.0-dist/js/bootstrap.min.js'></script>


<!-- Custom CSS File-->
<link rel='stylesheet' href='css/style.css'/>

</head>
<body>
	<div class='page-section' data-title='Section 1' id='section-1-bg' style='background-color: #eee;'>
		<div class='container' >			
			<div class='col-xs-10 col-xs-offset-1' >
				<div class = 'pull-left' contenteditable='true' id='img-1'> <img src='images/643914e2-logo.png'></div> 
				<div class = 'pull-right header-num' contenteditable='true' id='edit-1'> 888-245-7665 </div>
			</div>  
		</div>
	</div>

	<div class='container'>
		<div class='page-section' data-title='Section 2' id='section-2-bg'>
			<div class='background-img'></div>
		</div>	

		<div class='background-fade'></div>

		<div class='headername text-center'>
			<div  contenteditable='true' id='edit-2'>
				<div class='market-head col-xs-8 col-xs-offset-2'> Easily Market to Physicians! </div><div class='clearfix'></div>
			</div>	
			<div class='col-xs-6 col-xs-offset-3' >
				<div contenteditable='true' id='edit-3' >We have over 1 million physicians in our database, you now have access to upscale clients.</div>
				<div  contenteditable='true' id='edit-4'><button href='#' class='btn btn-primary btn-lg' data-toggle='modal' data-target='#GainAccess' >Gain Access</button></div>
				<img class='up-arrow' contenteditable='true' id='img-2' src='images/calm-arrow.jpg'>
			</div>
	  		<div class='clearfix'></div>
		</div>

		<div class='modal fade' id='GainAccess'>
			<div class='modal-dialog modal-sm'>
				
				    <div class='modal-content modal-bg'>

				        <div class='modal-header'>
						    <button type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>&times;</span></button>
						    <div  contenteditable='true' id='edit-5'><h4 class='modal-title'>Select your database & start<br>generating new  leads!</h4></div>
				      	</div>

					    <div class='modal-body'>
		                	<form>
						        <div class='input-group'>
						            <span class='input-group-addon' id='id-firstname' name='first-name'>First Name&nbsp;*</span>
						            <input class='input-box' type='text' class='form-control' aria-describedby='name_desc' >				
						        </div><br>

						        <div class='input-group'>
						            <span class='input-group-addon' id='id-lastname' name='last-name'>Last Name&nbsp;*</span>
						            <input class='input-box' type='text' class='form-control' aria-describedby='name_desc' >				
						        </div><br>

						        <div class='input-group'>
						            <span class='input-group-addon' id='id-email' name='email'>Email&nbsp;*</span>
						            <input class='input-box' type='text' class='form-control' aria-describedby='name_desc' >				
						        </div><br>

						        <div class='input-group'>
						            <span class='input-group-addon' id='id-phone' name='phone'>Phone Number&nbsp;*</span>
						            <input class='input-box' type='text' class='form-control' aria-describedby='name_desc' >				
						        </div><br>		          					        	               	
								
								<div class='input-group'>
									<span class='input-group-addon' id='id-physicians' name='unique'>Physicians</br> &nbsp;	Database &nbsp;*</span>
									<select class='form-control' aria-describedby='name_desc' name='>
										<option value='>US Physicians Database</option>
										<option value='Alabama Physicians Database'>Alabama Physicians Database</option>
										<option value='Alaska Physicians Database'>Alaska Physicians Database</option>
										<option value='Arizona Physicians Database'>Arizona Physicians Database</option>
										<option value='Arkansas Physicians Database'>Arkansas Physicians Database</option>
										<option value='California Physicians Database'>California Physicians Database</option>
										<option value='Colorado Physicians Database'>Colorado Physicians Database</option>
										<option value='Connecticut Physicians Database'>Connecticut Physicians Database</option>
										<option value='Delaware Physicians Database'>Delaware Physicians Database</option>
										<option value='District of Columbia Physicians Database'>District of Columbia Physicians Database</option>
										<option value='Florida Physicians Database'>Florida Physicians Database</option>
										<option value='Georgia Physicians Database'>Georgia Physicians Database</option>
										<option value='Hawaii Physicians Database'>Hawaii Physicians Database</option>
										<option value='Idaho Physicians Database'>Idaho Physicians Database</option>
										<option value='Illinois Physicians Database'>Illinois Physicians Database</option>
										<option value='Indiana Physicians Database'>Indiana Physicians Database</option>
										<option value='Iowa Physicians Database'>Iowa Physicians Database</option>
										<option value='Kansas Physicians Database'>Kansas Physicians Database</option>
										<option value='Kentucky Physicians Database'>Kentucky Physicians Database</option>
										<option value='Louisiana Physicians Database'>Louisiana Physicians Database</option>
										<option value='Maine Physicians Database'>Maine Physicians Database</option>
										<option value='Maryland Physicians Database'>Maryland Physicians Database</option>
										<option value='Massachusetts Physicians Database'>Massachusetts Physicians Database</option>
										<option value='Michigan Physicians Database'>Michigan Physicians Database</option>
										<option value='Minnesota Physicians Database'>Minnesota Physicians Database</option>
										<option value='Mississippi Physicians Database'>Mississippi Physicians Database</option>
										<option value='Missouri Physicians Database'>Missouri Physicians Database</option>
										<option value='Montana Physicians Database'>Montana Physicians Database</option>
										<option value='Nebraska Physicians Database'>Nebraska Physicians Database</option>
										<option value='Nevada Physicians Database'>Nevada Physicians Database</option>
										<option value='New Hampshire Physicians Database'>New Hampshire Physicians Database</option>
										<option value='New Jersey Physicians Database'>New Jersey Physicians Database</option>
										<option value='New Mexico Physicians Database'>New Mexico Physicians Database</option>
										<option value='New York Physicians Database'>New York Physicians Database</option>
										<option value='North Carolina Physicians Database'>North Carolina Physicians Database</option>
										<option value='North Dakota Physicians Database'>North Dakota Physicians Database</option>
										<option value='Ohio Physicians Database'>Ohio Physicians Database</option>
										<option value='Oklahoma Physicians Database'>Oklahoma Physicians Database</option>
										<option value='Oregon Physicians Database'>Oregon Physicians Database</option>
										<option value='Pennsylvania Physicians Database'>Pennsylvania Physicians Database</option>
										<option value='Rhode Island Physicians Database'>Rhode Island Physicians Database</option>
										<option value='South Carolina Physicians Database'>South Carolina Physicians Database</option>
										<option value='South Dakota Physicians Database'>South Dakota Physicians Database</option>
										<option value='Tennessee Physicians Database'>Tennessee Physicians Database</option>
										<option value='Texas Physicians Database'>Texas Physicians Database</option>
										<option value='Utah Physicians Database'>Utah Physicians Database</option>
										<option value='Vermont Physicians Database'>Vermont Physicians Database</option>
										<option value='Virginia Physicians Database'>Virginia Physicians Database</option>
										<option value='Washington Physicians Database'>Washington Physicians Database</option>
										<option value='West Virginia Physicians Database'>West Virginia Physicians Database</option>
										<option value='Wisconsin Physicians Database'>Wisconsin Physicians Database</option>
										<option value='Wyoming Physicians Database'>Wyoming Physicians Database</option>
									</select>	
								</div>							
							</form>					        
					    </div>
				        <div  contenteditable='true' id='edit-6'><div class='modal-footer'><button type='button' class='btn2 btn-primary'>Gain Access</button></div></div>
				    </div><!-- /.modal- body-content -->
				  
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
				
		<div class='chrome-bg'>
			<div class='col-xs-4' style='top: 35%;left: 16.5%;'>
				<div contenteditable='true' id='img-3'> <img src='images/chromepic.png' style='width: 200%;'></div>
			</div>	
		</div>					
	</div>
 
<div class='page-section' data-title='Section 3' id='section-3-bg'>
	<div class='white-bg'>
		<div class='container'>
			<div class='row' >
				<div class='col-xs-12 text-center'>
					<div contenteditable='true' id='edit-7'><p class='head-physicians'> How to work with physicians</p></div>
				</div>
				<div class='col-sm-10 col-sm-offset-1' style='position:relative;'>
					<div class='icon'>
						<div class='col-sm-4 text-center'>
							<div contenteditable='true' id='img-4'><img src='images/college-savings-icon.png' style='width: 26%; height: 79px;' > </div > 
							<div contenteditable='true' id='edit-8'><div class='icon-header' >College Savings Plans </div ></div>
							<div contenteditable='true' id='edit-9'><p class='icon-text' >Guide physicians through the college saving plans to ensure they save enough money to send their children to college. </p></div>
						</div>
						
						<div class='col-sm-4 text-center'>
							<div contenteditable='true' id='img-5'><img src='images/retirement-planning-icon.png' style='width: 29%; height: 79px;' > </div > 
							<div contenteditable='true' id='edit-10'><div class='icon-header'>Retirement Planning</div></div> 
							<div contenteditable='true' id='edit-11'><p class='icon-text' >Work with physicians to help them develop a sound retirement strategy to meet their goals. </p></div>
						</div>
						
						<div class='col-sm-4 text-center'>
							<div contenteditable='true' id='img-6'><img src='images/blue-house.jpg' style='width: 26%; height: 79px;' > </div > 
							<div contenteditable='true' id='edit-12'><div class='icon-header'>Tax & Estate Planning</div ></div>
							<div contenteditable='true' id='edit-13'><p class='icon-text'>Help physicians make a sound plan to save on their taxes and to properly plan for the future of their estate.</p></div>
						</div>
					</div>	
				</div>	
			</div>
		</div>
	</div>	
</div>

<div class='page-section' data-title='Section 4' id='section-4-bg' style='background-color:#e4e4e4;'>	
	<div class='steve-bg'>
		<div class='container'>
			<div class='col-xs-12 text-center'>
				<div  contenteditable='true' id='edit-14'><div class='steve-head' >Steve Radespiel</div></div>
				<div class= 'col-xs-10 col-xs-offset-1' >
					 <div  contenteditable='true' id='edit-15'><p class='steve-text' >'Working with SalesDataNow.com has been a pleasure.  They have opened up new marketing avenues for us to grow our business. Their creative design and marketing skills are top notch. We are now expanding our marketing and look forward to much success throughout 2015.'</p></div>
					 <div  contenteditable='true' id='img-7'><img src='images/ek140o-steve-r_02c02c02c02c000000.png' style='width: 11%; height: 80px;'></div>
				</div>
			</div>
		</div>
	</div>
</div>	

<div class='clearfix'></div>

<div class='page-section' data-title='Section 5' id='section-5-bg' style='background-color:rgba(85,98,112,1)'>
	<div class='container'>
		<div class='about-database' >
			<div class='col-xs-12 text-center' style='padding-top:35px;'>
				<div contenteditable='true' id='edit-16'><p class='about-db'>About Our Databases</p></div>
			</div>
			<div class='clearfix'></div>
			<!--<div class='col-xs-12 text-center'>-->
			
			<div class='row'>				
				<div class='col-sm-10 col-sm-offset-1' style='padding-bottom: 50px;'>
			      	<div class='row' style='padding-top: 35px;'>

						<div class='col-md-4 text-center'>
							<div class='col-xs-10 col-xs-offset-1 column3' style='border: 1px solid #4ecdc4;'>
								<div class='row dataheader' style='margin-top: 20px;'>
									<div contenteditable='true' id='edit-17'><p class='aboutdb-head' style='font-size: 26px;'>Physicians</p></div>
								</div>

								 <div  contenteditable='true' id='edit-18'>
								 	<p class='aboutdb-headtext'>1,092,743 </p>
									<p class='aboutdb-headtext'>Physicians</p>
								</div>	
								<div  contenteditable='true' id='edit-19'><p class='aboutdb-text'>Updated Monthly<br><br> 30+ Data Fields<br><br>25 Specialties<br><br>
										Choose by city, county,<br><br>state<br><br>96% Accurate <br><br></p></div>	
								<div contenteditable='true' id='edit-20'><button href='#' class='btn1 btn-info'>Access Now</button></div>	 
							</div>
						</div>

						<div class='col-md-4 text-center'>
							<div class='col-xs-10 col-xs-offset-1 column3'>
								<div class='row dataheader' style='margin-top: 20px;'>
									<div  contenteditable='true' id='edit-21'><p class='aboutdb-head' style='font-size: 26px;'>Agents</p></div>
								</div>

								<div contenteditable='true' id='edit-22'>
								 	<p class='aboutdb-headtext'>1,092,743 </p>	
									<p class='aboutdb-headtext'>Agents</p>
								</div>	
								 <div  contenteditable='true' id='edit-23'><p class='aboutdb-text'>Updated Monthly<br><br> 30+ Data Fields<br><br>Includes brokers &amp; agents<br><br>
										Choose by city, county,<br><br>state<br><br>96% Accurate<br><br></p></div>
								 <div  contenteditable='true' id='edit-24'><button href='#' class='btn1 btn-info'>Access Now</button></div>	
							</div> 
						</div>

						<div class='col-md-4 text-center'>									
							<div class='col-xs-10 col-xs-offset-1 column3'>
								<div class='row dataheader' style='margin-top: 20px;'>
									<div contenteditable='true' id='edit-25'><p class='aboutdb-head' style='font-size: 26px;'>Businesses</p></div>
								</div>
								 <div contenteditable='true' id='edit-26'>
									<p class='aboutdb-headtext'>60,000,000</p>
									<p class='aboutdb-headtext'>Businesses</p>
								</div>	
								 <div contenteditable='true' id='edit-27'><p class='aboutdb-text'>Updated Monthly<br><br>30+ Data Fields<br><br>Over 100 Categories<br><br>Choose by city, county,<br><br>state<br><br>96% Accurate<br><br></p></div>
								 <div  contenteditable='true' id='edit-28'><button href='#' class='btn1 btn-info'>Access Now</button></div>	
							</div> 								
						</div>

			      	</div>
			  	</div>
			</div>

		</div>
	</div>	
</div>

<div class='page-section' data-title='Section 6' id='section-6-bg' style='background: rgba(65,77,89,1);'>
	<div class='container'>			
		<div class='row col-xs-12 text-center' >
			 <div contenteditable='true' id='edit-29'>	
				<p style='text-align: center;padding-top: 15;'>
					<span style='color:#e4e4e4;'>Copyright &copy; </span>
					<span style='color:#4ecdc4;'>Sales Data Now.</span>
					<span style='color:#e4e4e4;'> All rights Reserved.</span>
				</p>
			</div>	
		</div>  
	</div>
</div>

</body>
</html>