<html>
<head>
<title>Index Page</title>
<meta charset='utf-8'>

<!-- Latest compiled and minified CSS -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap.css'>

<!-- Optional theme -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap-theme.css'>

<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

<script src='../bootstrap-3.2.0-dist/js/jquery-1.11.3.min.js'></script>
<script src='../bootstrap-3.2.0-dist/js/bootstrap.min.js'></script>

<style>
	.page-section{
		box-shadow: inset 0px 0px 11px 1px rgba(252, 174, 17, 1);
	}
</style>

<!-- Custom CSS File-->
<link rel='stylesheet' href='css/style.css'/>
</head>

<body>

	<div class='headertop page-section' data-title='Top Header' id='top-header-bg'> <!-- Background Wrapper Div-->
		<div class='container'> <!-- Container wrapper (This is what should be editable) -->						
			<div class='col-xs-10 col-xs-offset-1' >
				<div class = 'pull-left'>
					<p class='mheader' contenteditable='true' id='edit-1'> Marques Capital</p>
					<p class='mloan' contenteditable='true' id='edit-2'>Business Loans Made Easy</p>
				</div> 
				<p class='pull-right header-num' contenteditable='true' id='edit-3'> 888-543-4410 </p>
			</div>  			
		</div>	
	</div>
	
	<div class='container'>
		<div class= 'page-section' data-title='Section 1' id='section-1-bg'>
			<div class='background-img' ></div>
		</div>
			
		<div class='background-fade'></div>

		<div contenteditable='true' id='edit-4'>
			<p class='mainheader text-center'> Business Loans for Every Business Owner! </p>
		</div>
		<div contenteditable='true' id='edit-5'>	
			<p class='maintext col-xs-6 col-xs-offset-3 text-center'>We are a nationwide lender with niche products for business owners. If you have been in business for 12 months and need to borrow $25,000 or more, then your approved.</p>
			<div class='clearfix'></div>
		</div>

		<div class='col-xs-12 text-center'>
			<div contenteditable='true' id='edit-6'><button href='#' class='btn btn-default btn-lg btnget' data-toggle='modal' data-target='#GainAccess' >Get Started</button></div>
			<img class='arrow' src='images/calm-arrow.gif'>
		</div>

		<div class='modal fade' id='GainAccess'>
			<div class='modal-dialog modal-xs'>				
			    <div class='modal-content contentmodal'>

			        <div class='modal-header'>
					    <button type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>&times;</span></button>
					    <div contenteditable='true' id='edit-7'><p class='modal-title formtext text-center'>Complete the form below to start your new loan.</p></div>
			      	</div>

				    <div class='modal-body'>
	                	<form>
                	 		<div class='form-group'>
								<label class='formtext' for='inputfirstname' name='name'>Name *</label>
								<input type='name' class='form-control forminput' id='inputfirstname'>
							</div>							
							<div class='form-group'>
								<label class='formtext' for='inputemailaddress' name='email' >Email Address</label>
								<input type='email' class='form-control forminput' id='inputemailaddress'>
							</div>
							<div class='form-group'>
								<label class='formtext' for='inputphonenumber' name='phone'>Phone Number *</label>
								<input type='phone' class='form-control forminput' id='inputphonenumber'>
							</div>							
							<div class='form-group'>
								<label class='formtext' id='inputbusiness' name='unique'>Have you been in business for at least</br> 12 months?</label>
								<select type='text' class='form-control forminput' id='inputbusiness'>										
									<option value='Yes'>Yes</option>
    								<option value='No'>No</option>
								</select>
							</div>
							<div class='form-group'>
								<label class='formtext' id='inputborrow' name='unique'>How much would you like to borrow? *</label>
								<select type='text' class='form-control forminput' id='inputborrow'>										
									<option value=''>Select a One</option>
									<option value='$25,000 - $75,000'>$25,000 - $75,000</option>
									<option value='$75,000 - $100,000'>$75,000 - $100,000</option>
									<option value='$100,000 - $150,000'>$100,000 - $150,000</option>
									<option value='$150,000 - $200,000'>$150,000 - $200,000</option>
									<option value='$200,000 - $250,000'>$200,000 - $250,000</option>
									<option value='$250,000 or more'>$250,000 or more</option>
								</select>
							</div>
						</form>

				        <div class='modal-footer'>	        
					        <div contenteditable='true' id='edit-8'><div class='text-center'><button type='button' class='btn btn-success btn-lg modalbtn' contenteditable='true' id='edit-14'>Get Started</button></div></div>
						</div>
					</div>	
			    </div><!-- /.modal-content -->
			    
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</div>


	<div class='loan-bg page-section' data-title='Loans' id='loans-bg'>
		<div class='container'>
			<div class='col-xs-12 text-center'>
				
				<div class='col-xs-8 col-xs-offset-2 programbg page-section' data-title='Program' id='program-bg'>
					<div contenteditable='true' id='edit-9'><p class='mid-head' >Business Loan Program</p></div>
					<div contenteditable='true' id='edit-10'><p class='mid-text' >Our loan process is quick and simple.</p></div>
				</div>				
				
				<div class='row lcontent1'>
					<div class='col-xs-6' contenteditable='true' id='edit-11'>
						<span class = 'mid-content'><img src='images/icons-checkmark.png'>Must be in business for 12 months</span></br>										
					</div>
					<div class='col-xs-6' contenteditable='true' id='edit-12'>
						<span class = 'mid-content'><img src='images/icons-checkmark.png'>No Bank Statement</span></br>															
					</div>
				</div>					

				<div class='row lcontent2'>
					<div class='col-xs-6' contenteditable='true' id='edit-13'>					
						<span class = 'mid-content'><img src='images/icons-checkmark.png'>Minimum loan amount $25,000</span> 
					</div>
					<div class='col-xs-6' contenteditable='true' id='edit-14'>					
						<span class = 'mid-content'><img src='images/icons-checkmark.png'>650 Credit Score</span> 					
					</div>
				</div>

				<div class='mid-city row text-center'>
					<div contenteditable='true' id='edit-15'><p>Available in Connecticut , Mass, Vermont and New York.</p></div>
				</div>
			</div>			
		</div>
	</div>

	<div class='page-section' data-title='Section 2' id='section-2-bg'>
		<div class='aaronwalker'>
			<div class='dark-filter'></div>
			<div class='container text-center'>		
				<div contenteditable='true' id='img-1'>
					<div class='imageaaron'><img src='images/ala-carte.png'></div>
				</div></br>
				<div contenteditable='true' id='img-2'>
					<div class='imagestar'><img src='images/stars.png'></div>
				</div>
				<div class='col-xs-10 col-xs-offset-1 aaraoncontent'>
					<div contenteditable='true' id='edit-16'><p>'Working with Marques Capital has been great.  They were able to provide my business funds when we needed it.  They closed on time and really came through for me.'</p></div>
					<div  contenteditable='true' id='edit-17'><p class='aaronname'>Aaron Walker</p></div>
					<div contenteditable='true' id='edit-18'> Boston, MA</div>
				</div>			
			</div>
		</div>
	</div>	

	<div class='footer page-section' data-title='Footer' id='footer-bg'>
		<div class='container'>			
			<div class='col-xs-12 text-center'>
				<div contenteditable='true' id='edit-19'>
					<p class='footertext'>
						<span style='color:#e4e4e4;'>Copyright © </span>
						<span style='color:#4ecdc4;'>Marques Capital.</span>
						<span style='color:#e4e4e4;'> All rights Reserved.</span>
					</p>
				</div>	
			</div>  
		</div>
	</div>

</body>
</html>