<html>
<head>
<title>Index Page</title>
<meta charset='utf-8'>

<!-- Latest compiled and minified CSS -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap.css'>

<!-- Optional theme -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap-theme.css'>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>


<script src='../bootstrap-3.2.0-dist/js/jquery-1.11.3.min.js'></script>
<script src='../bootstrap-3.2.0-dist/js/bootstrap.min.js'></script>


<!-- Custom CSS File-->
<link rel='stylesheet' href='css/style.css'/>

</head>
<body style='overflow-x: hidden;'>
	<div class='page-section' data-title='Section 1' id='section-1-bg' style='background-color: #eee;'>
		<div class='container' >					 
			<div class='col-xs-10 col-xs-offset-1' >
				<div class = 'pull-left' contenteditable='true' id='img-1'> <img src='images/643914e2-logo.png'></div> 
				<div class = 'pull-right custom' contenteditable='true' id='edit-1'> 888-245-7665 </div>
			</div>  
		</div>
	</div>


<div class='container'>
		<div class='page-section' data-title='Section 2' id='section-2-bg'>
			<div class='background-img'></div>
		</div>	
	<div class='background-fade'></div>

	<div class='headername text-center'>
		<div  contenteditable='true' id='edit-2'>
			<div class='market-head'> Easily Market to Real Estate Agents! </div>
		</div>	
		<div class='col-xs-6 col-xs-offset-3' >
			<div contenteditable='true' id='edit-3' ><div class='head-text'> We have over 1 million real estate agents in our	database with verified email addresses to choose from.</div></div>
			<div  contenteditable='true' id='edit-4'>
				<button href='#' class='btn btn-primary btn-lg' data-toggle='modal' data-target='#GainAccess' contenteditable='true' id='edit-4'>Gain Access</button>
			</div>
			<img class='arrow-gif' contenteditable='true' id='img-2' src='images/calm-arrow.jpg' >
		</div>
	  		<div class='clearfix'></div>
		</div>


			<div class='modal fade' id='GainAccess'>
				<div class='modal-dialog modal-sm'>
					
					    <div class='modal-content' style='width: 360px; height: 446px; margin-top: 250px;' contenteditable='true' id='edit-5' >
					        <div class='modal-header'>
							    <button type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>&times;</span></button>
							     <div  contenteditable='true' id='edit-5'><div class='modal-title head-modal'> Select your database & start<br>generating new  leads!</div></div>
					      	</div>
						    <div class='modal-body'>

			                	 <form>

							        <div class='input-group'>
							            <span class='input-group-addon' id='id-firstname' name='first-name'>First Name&nbsp;*</span>
							            <input type='text' class='form-control' aria-describedby='name_desc' style='border-radius: 4px; max-width: 195px; float: right;border-style: solid;border-width: 1px;   border-color: #bbbbbb;'>				
							        </div><br>

							        <div class='input-group'>
							            <span class='input-group-addon' id='id-lastname' name='last-name'>Last Name&nbsp;*</span>
							            <input type='text' class='form-control' aria-describedby='name_desc' style='border-radius: 4px; max-width: 195px; float: right;border-style: solid;border-width: 1px;   border-color: #bbbbbb;'>				
							        </div><br>

							        <div class='input-group'>
							            <span class='input-group-addon' id='id-email' name='email'>Email&nbsp;*</span>
							            <input type='text' class='form-control' aria-describedby='name_desc' style='border-radius: 4px; max-width: 195px; float: right;border-style: solid;border-width: 1px;   border-color: #bbbbbb;'>				
							        </div><br>

							        <div class='input-group'>
							            <span class='input-group-addon' id='id-phone' name='phone'>Phone Number&nbsp;*</span>
							            <input type='text' class='form-control' aria-describedby='name_desc' style='border-radius: 4px; max-width: 195px; float: right;border-style: solid;border-width: 1px;   border-color: #bbbbbb;'>				
							        </div><br>		          					        	               	
									
									<div class='input-group'>
										<!--<span class='input-group-addon' id='name_desc'>Real Estate </br> &nbsp;	Agent Database &nbsp; </br>*</span>-->
										<span class='input-group-addon' id='id-realestatedb' style='text-align: left;' name='unique'>Real Estate<br>Agent Database *</span>
										<select type='text' class='form-control' aria-describedby='name_desc' style='border-radius: 4px; max-width: 195px; float: right;border-style: solid;border-width: 1px;   border-color: #bbbbbb;'>
											<option value=''>US Agent Database</option>
											<option value='Alabama Agent Database'>Alabama Agent Database</option>
											<option value='Alaska Agent Database'>Alaska Agent Database</option>
											<option value='Arizona Agent Database'>Arizona Agent Database</option>
											<option value='Arkansas Agent Database'>Arkansas Agent Database</option>
											<option value='California Agent Database'>California Agent Database</option>
											<option value='Colorado Agent Database'>Colorado Agent Database</option>
											<option value='Connecticut Agent Database'>Connecticut Agent Database</option>
											<option value='Delaware Agent Database'>Delaware Agent Database</option>
											<option value='District of Columbia Agent Database'>District of Columbia Agent Database</option>
											<option value='Florida Agent Database'>Florida Agent Database</option>
											<option value='Georgia Agent Database'>Georgia Agent Database</option>
											<option value='Hawaii Agent Database'>Hawaii Agent Database</option>
											<option value='Idaho Agent Database'>Idaho Agent Database</option>
											<option value='Illinois Agent Database'>Illinois Agent Database</option>
											<option value='Indiana Agent Database'>Indiana Agent Database</option>
											<option value='Iowa Agent Database'>Iowa Agent Database</option>
											<option value='Kansas Agent Database'>Kansas Agent Database</option>
											<option value='Kentucky Agent Database'>Kentucky Agent Database</option>
											<option value='Louisiana Agent Database'>Louisiana Agent Database</option>
											<option value='Maine Agent Database'>Maine Agent Database</option>
											<option value='Maryland Agent Database'>Maryland Agent Database</option>
											<option value='Massachusetts Agent Database'>Massachusetts Agent Database</option>
											<option value='Michigan Agent Database'>Michigan Agent Database</option>
											<option value='Minnesota Agent Database'>Minnesota Agent Database</option>
											<option value='Mississippi Agent Database'>Mississippi Agent Database</option>
											<option value='Missouri Agent Database'>Missouri Agent Database</option>
											<option value='Montana Agent Database'>Montana Agent Database</option>
											<option value='Nebraska Agent Database'>Nebraska Agent Database</option>
											<option value='Nevada Agent Database'>Nevada Agent Database</option>
											<option value='New Hampshire Agent Database'>New Hampshire Agent Database</option>
											<option value='New Jersey Agent Database'>New Jersey Agent Database</option>
											<option value='New Mexico Agent Database'>New Mexico Agent Database</option>
											<option value='New York Agent Database'>New York Agent Database</option>
											<option value='North Carolina Agent Database'>North Carolina Agent Database</option>
											<option value='North Dakota Agent Database'>North Dakota Agent Database</option>
											<option value='Ohio Agent Database'>Ohio Agent Database</option>
											<option value='Oklahoma Agent Database'>Oklahoma Agent Database</option>
											<option value='Oregon Agent Database'>Oregon Agent Database</option>
											<option value='Pennsylvania Agent Database'>Pennsylvania Agent Database</option>
											<option value='Rhode Island Agent Database'>Rhode Island Agent Database</option>
											<option value='South Carolina Agent Database'>South Carolina Agent Database</option>
											<option value='South Dakota Agent Database'>South Dakota Agent Database</option>
											<option value='Tennessee Agent Database'>Tennessee Agent Database</option>
											<option value='Texas Agent Database'>Texas Agent Database</option>
											<option value='Utah Agent Database'>Utah Agent Database</option>
											<option value='Vermont Agent Database'>Vermont Agent Database</option>
											<option value='Virginia Agent Database'>Virginia Agent Database</option>
											<option value='Washington Agent Database'>Washington Agent Database</option>
											<option value='West Virginia Agent Database'>West Virginia Agent Database</option>
											<option value='Wisconsin Agent Database'>Wisconsin Agent Database</option>
											<option value='Wyoming Agent Database'>Wyoming Agent Database</option>
										</select>
																	
								</form>
						        
						    </div>
					        <div class='modal-footer'>					        
						        <div  contenteditable='true' id='edit-6'><button type='button' class='btn2 btn-primary'>Gain Access</button></div>
							</div>
					    </div><!-- /.modal-content -->
					   
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
		</div>
			
		<div class='chrome-bg'>
			<div class='col-xs-4' style='top: 35%;left: 16.5%;'>
				<div contenteditable='true' id='img-3'><img src='images/real.png' style='width: 200%;'></div>
			</div>
		</div>	
			
</div>

<div class='page-section' data-title='Section 3' id='section-3-bg'>
	<div class='white-bg'>
		<div class='container'>
			<div class='row' >
				<div class='col-xs-12 text-center'>
					<div contenteditable='true' id='edit-7'><p class='head-agents' >How agents work with other agents</p></div>
				</div>
					<div class='col-sm-10 col-sm-offset-1' style='position:relative;'>
						<div class='icon'>
							<div class='col-sm-4 text-center'>
								<div contenteditable='true' id='img-4' ><img src='images/blue-house.jpg' style='width: 26%; height: 79px;'> </div>
								<div contenteditable='true' id='edit-8'><div class='icon-header' >Sell More Homes</div></div>
								<div contenteditable='true' id='edit-9'><p class='icon-text' > Keep your fellow agents informed of </br> your current listings, price reductions, </br> and caravans. </p></div>
							</div>
							
							<div class='col-sm-4 text-center'>
								<div contenteditable='true' id='img-5'><img src='images/we-love-referrals.jpg' style='width: 29%; height: 79px;'> </div>
								<div contenteditable='true' id='edit-10'><div class='icon-header' >Referral Network</div> </div>
								<div contenteditable='true' id='edit-11'><p class='icon-text' > Build a referral bsuiness when clients </br> are looking to relocate to your </br> market. </p></div>
							</div>
							
							<div class='col-sm-4 text-center'>
								<div contenteditable='true' id='img-6' ><img src='images/team-icon.jpg' style='width: 26%; height: 79px;'> </div>
								<div contenteditable='true' id='edit-12'><div class='icon-header' >Expand Your Team</div></div>
								<div contenteditable='true' id='edit-13'><p class='icon-text' > Let agents know about new </br> opportunities that are available to join </br> your team.</p></div>
							</div>
						</div>	
					</div>	
			</div>
		</div>
	</div>
</div>	

<div class='page-section' data-title='Section 4' id='section-4-bg'>	
	<div class='steve-bg' style='background-color:#ccc;'>
		<div class='container'>
			<div class='col-xs-12 text-center'>
				<div contenteditable='true' id='edit-14'><div class='steve-head' >Steve Radespiel</div></div>
				<div class= 'col-xs-10 col-xs-offset-1'>
					<div  contenteditable='true' id='edit-15'><p class='steve-text' >'Working with SalesDataNow.com has been a pleasure.  They have opened up new marketing avenues for us to grow our business.  Their creative design and marketing skills are top notch.  We are now expanding our marketing and look forward to much success throughout 2015.'</p></div>
					<div  contenteditable='true' id='img-7'><img src='images/ek140o-steve-r_02c02c02c02c000000.png' style='width: 9%; height: 80px;'></div>
				</div>	
			</div>
		</div>
	</div>
</div>	

<div class='clearfix'></div>

<div class='page-section' data-title='Section 5' id='section-5-bg' style='background-color:rgba(85,98,112,1)'>
	<div class='container'>
		<div class='about-database' >
			<div class='col-xs-12 text-center' style='padding-top:35px;'>
				<div contenteditable='true' id='edit-16'><p class='about-db' >About Our Databases</p></div>
			</div>

			<!--<div class='col-xs-12 text-center'>-->
			<div class='clearfix'></div>
			<div class='row'>	
				<div class='database-columns'>	
					<div class='col-md-12 ' style='padding-bottom: 50px;'>
				      	<div class='row' style='padding-top: 35px;'>

							<div class='col-md-4 text-center'>									
								<div class='col-xs-10 col-xs-offset-1 column3 ' style='border: 1px solid #4ecdc4;'>
									<div class='row dataheader'>
										<div contenteditable='true' id='edit-17'><p class='aboutdb-head'>Agents</p></div>
									</div>
									<div  contenteditable='true' id='edit-18'>
										<p class='aboutdb-headtext'>1,185,257</p>
										<p class='aboutdb-headtext'>Agents</p>
									</div>	
									<div  contenteditable='true' id='edit-19'><p class='aboutdb-text'>Updated Monthly<br><br> 30+ Data Fields<br><br>Includes brokers & agents<br><br>Choose by city, county,<br><br>state<br><br>96% Accurate <br><br></p></div>
									<div contenteditable='true' id='edit-20'><button href='#GainAccess' class='btn1 btn-info'>Access Now</button></div>										
								</div>
							</div>

							
							<div class='col-md-4 text-center'>
								<div class='col-xs-10 col-xs-offset-1 column3 '>	
									<div class='row dataheader'>
										<div contenteditable='true' id='edit-21'><p class='aboutdb-head'>Physicians</p></div>
									</div>
									<div contenteditable='true' id='edit-22'>
										<p class='aboutdb-headtext'>1,092,743</p>
										<p class='aboutdb-headtext'>Physicians</p>
									</div>	
									<div contenteditable='true' id='edit-23'><p class='aboutdb-text'>Updated Monthly<br><br> 30+ Data Fields<br><br>25 Specialties<br><br>Choose by city, county,<br><br>state<br><br>96% Accurate<br><br></p></div>
									<div contenteditable='true' id='edit-24'><button href='#' class='btn1 btn-info'>Access Now</button></div>	
								</div> 								
							</div>


							<div class='col-md-4 text-center'>
								<div class='col-xs-10 col-xs-offset-1 column3'>	
									<div class='row dataheader'>
										<div contenteditable='true' id='edit-25'><p class='aboutdb-head'>Businesses</p></div>
									</div>
									<div contenteditable='true' id='edit-26'>
										<p class='aboutdb-headtext'>60,000,000</p>
										<p class='aboutdb-headtext'>Businesses</p>
									</div>	
									<div contenteditable='true' id='edit-27'><p class='aboutdb-text'>Updated Monthly<br><br>30+ Data Fields<br><br>Over 100 Categories<br><br>Choose by city, county,<br><br>state<br><br>96% Accurate<br><br></p></div>
									<div contenteditable='true' id='edit-28'><button href='#' class='btn1 btn-info'>Access Now</button></div>	
								</div> 								
							</div>

				      	</div>
				  	</div>			
				</div>
			</div>
		</div>
	</div>	
</div>


<div class='page-section' data-title='Section 6' id='section-6-bg' style='background: rgba(65,77,89,1);'>
	<div class='container'>			
		<div class='row col-xs-12 text-center'>
			<div contenteditable='true' id='edit-29'>
				<p style='text-align: center;padding-top: 15;'>
					<span style='color:#e4e4e4;'>Copyright © </span>
					<span style='color:#4ecdc4;'>Sales Data Now.</span>
					<span style='color:#e4e4e4;'> All rights Reserved.</span>
				</p>
			</div>	
		</div>  
	</div>
</div>






</body>
</html>