body{
	overflow-x:hidden;
}
.header-num{
	font-size:26px;
	padding-top:16px;
}
.background-img{
	padding: 0;
	background:url("../images/dr-header.original.jpg") no-repeat;
	position: fixed;
	height: 100%;
	min-height: 500px;
    width: 100%;		
	z-index: -2;
	background-position: top;
	background-size: cover;		
	left:0;
	top:0px;
}
.background-fade{
	padding: 0;
	background-color:rgba(0,0,0,0.2); 	
	position: fixed;
	height: 100%;
	min-height: 500px;
    width: 100%;		
	z-index: -1;
	left:0;
	top:10px;
}

.headername{
	color:#fff; 
	padding-top: 55px;
}
.headername p{
font-size: 20px;
padding-top: 15px;
padding-bottom: 26px;
font-family: 'open sans';

}

.market-head{
	font-size: 36px;
	font-family: 'arvo'; 

}

.up-arrow{
	height: 50px;
	width: 79px0px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.input-box{
	border-radius: 4px; 
	max-width: 195px; 
	float: right;
	border-style: solid;border-width: 1px;   
	border-color: #bbbbbb;
	height: 30px;
}
.btn {
    padding: 11px 30px;
    border: 0 none;    
    letter-spacing: 0px;    
    font-size: 22px;
    width: 225px;
  	height: 50px;
  	font-weight: 600;    
}

/** --- chrome-bg begin --- **/
.chrome-bg p1{
	font-size: 14px; 
}
.chrome-bg p3{
	font-size: 28px;
	font-family: initial; 
	padding-left: 11px;
}
/** ___ end --- **/

/** --- icon-bg begin --- **/
.head-physicians{
	font-family: 'helvetica';
	font-size: 26px;
	color: #000000
}

.icon-header{
	color:#ea8576;
	font-family: 'arvo';
	font-size: 22px;
}

.icon-text{
	color:#000000;
	font-family: 'open sans';
	font-size: 14px;
}

.white-bg{
	background-color:#fff;
	padding-bottom: 30px;	
}
/** ___ end --- **/


/** --- steve-bg begin --- **/
.steve-head{
	color:#000000;
	font-family: 'lato';
	font-size: 36px;
}

.steve-text{
	font-family: 'helvetica';
	font-size: 22px;
	color: #000000
}


.steve-bg{
padding-top: 25px;
 padding-bottom: 30px;
 }
/** ___ end --- **/

/** --- about-database begin --- **/
.about-database h3{
	color: #fff;
	padding-top: 10px;	
}
/** ___ end --- **/

/** --- database-columns begin --- **/

.about-db{
	color:#ffffff;
	font-family: 'open sans';
	font-size: 28px;
}

.aboutdb-head{
	color:#ffffff;
	font-family: 'arvo';
	font-size: 26px;
}

.aboutdb-headtext{
	color:#ffffff;
	font-family: 'arvo';
	font-size: 36px;
	font-style: normal;
}

.aboutdb-text{
	color:#ffffff;
	font-family: 'open sans';
	font-size: 16px;
	font-style: normal;
}

.column3{
  background-color: rgba(99,112,126,1);  
}
.dataheader{
	
	background-color:#4ecdc4;
}
.btn1 {
  padding: 10px 25px;
  border: 0 none;
  letter-spacing: 0px;
  font-size: 16px;
  font-weight: bolder; 
  margin-bottom: 25px;
  background-color: #57d6c7;
}
/** ___ end --- **/

.btn2{
  width: 132px;
    height: 38px;
    left: 135px;
    position: absolute;
    font-weight: 600;
    top: 378px;
}

.modal-bg{
	width: 360px; 
	height: 446px; 
	margin-top: 150px; 
	position: absolute; 
	right: -25px;
}
.modal-title {
  margin: 5px;
  line-height: 1.42857143;
}
.modal-header {  
  padding: 20px;
  border-bottom: 0px;
}
.modal-footer {
  padding: 30px;
  text-align: right;  
  border-top: 0px;
}
/*.form-control{
	border-radius: 4px; 
	max-width: 235px; 
	float: right;
	border-style: solid;
	border-width: 1px;   
	border-color: #bbbbbb;
}*/
.input-group-addon{
  background-color: transparent;
  border: none;
  color: black;  
  font-weight: bold;
}


