<html>
<head>
<title>Index Page</title>
<meta charset='utf-8'>

<!-- Latest compiled and minified CSS -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap.css'>

<!-- Optional theme -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap-theme.css'>

<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<script src='../bootstrap-3.2.0-dist/js/jquery-1.11.3.min.js'></script>
<script src='../bootstrap-3.2.0-dist/js/bootstrap.min.js'></script>

<!-- Custom CSS File-->
<link rel='stylesheet' href='css/style.css'/>
</head>

<body>
	<div class='background-main page-section' data-title='Section 1' id='section-1-bg'></div>	
	<div class='background-fade'> </div>

	<div class='wrap-top-img'>
		<div class='background-img page-section' data-title='Section 2' id='section-2-bg'></div>
		<div class='background-img-fade'></div>
		<div class='container'>	
			<div class='col-sm-10 col-sm-offset-1' style='z-index:2;'>
				<div class='head-left col-xs-12 col-lg-6 col-md-6 col-sm-6' contenteditable='true' id='img-1' style='padding-top: 15px;'> <img src='images/logo.png'></div>
				<div class='head-right col-xs-12 text-right col-lg-6 col-md-6 col-sm-6 head-top' contenteditable='true' id='edit-1'> Medical Website & Marketing Solutions</div> 			
			
				<div class='col-sm-12' style='padding-bottom: 50px;'>
					<div class='col-md-7 section-1'>
						<div contenteditable='true' id='edit-2'><p class='header text-center'>Losing patients online to your competition?</p></div>					
						<div contenteditable='true' id='edit-3'><p class='headertext'>Internet marketing is becoming increasingly important in the healthcare industry. Receive our free guide to learn why your practice needs to invest in online marketing.</p></div>
					</div>

					<div class='col-md-5'>
					
						<div class='form-bg'>
							<div contenteditable='true' id='edit-4'><p class='formheader'>RECEIVE NOW: 3 Reasons Why Your Practice Needs to Invest in Internet Marketing</p></div>							
							<form style='padding: 0px 35px 1px 35px;'>
								<div class='form-group'>
									<label class='formtext pull-left' for='inputname' name'full-name'>Name*</label>
									<input type='name' class='form-control' id='inputname'>
								</div>		
													
								<div class='form-group'>
									<label class='formtext pull-left' for='inputemailaddress' name'email'>Email*</label>
									<input type='email' class='form-control' id='inputemailaddress'>
								</div>							
							</form>	
							<div class='col-xs-12 text-center' contenteditable='true' id='edit-5'><button type='button' class='btn btn-default btn-md btn1'>REQUEST GUIDE</button></div>
							<div contenteditable='true' id='edit-6'><p class='form-privacy' name='unique'>Privacy Policy: Your email with never be shared with anyone else.</p></div>												
						</div>
							
					</div>
				</div>
			</div>		 
		</div>
	</div>

	<div class='page-section' data-title='Section 3' id='section-3-bg' style='background-color: #ffffff;'>
		<div class='container'>		
			<div class='col-sm-8 col-sm-offset-2 text-center' style='padding: 30px 0px 25px 0px;'>
				<div contenteditable='true' id='edit-7'><p class='working-text'> “Working with WhiteCoat Designs on website design and marketing has been fabulous. We are also very impressed that the new design led to an immediate increase in traffic to our new site–almost 60% in one month!”</p></div>	
				<div class='col-sm-10 col-sm-offset-1'>
						<div class='col-xs-12'><hr></div> <!--<p><hr style='width: 14px; border:1px solid #000;' ></p>-->

					<p class='ashley-name' contenteditable='true' id='edit-8'>Ashley Potter</p>
					<p class='ashley-name' contenteditable='true' id='edit-9'>Regional Cancer Care</p>
				</div>
			</div>		
		</div>
	</div>

	<div class='container page-section' data-title='Section 4' id='section-4-bg'>
		<div class='col-sm-10 col-sm-offset-1' style='padding: 50px 0px 50px 0px;'>
			<div contenteditable='true' id='edit-10'><p class='text-center patients-header' >You may be losing patients to your competition if...</p></div>

			<div class='row' style='margin-top: 50px;'>
				<div class='col-sm-3 icon-img text-center'>
					<div contenteditable='true' id='img-2'><img src='images/resp.png'></div>
					<div contenteditable='true' id='edit-11'><p class='competition' >Your website has an outdated design</p></div>	 						
				</div>
				
				<div class='col-sm-3 icon-img text-center'>
					<div contenteditable='true' id='img-3'><img src='images/seo.png'></div>	
					<div contenteditable='true' id='edit-12'><p class='competition' >You rank poorly in Google's search results</p></div>						
				</div>
				
				<div class='col-sm-3 icon-img text-center'>						
					<div contenteditable='true' id='img-4'><img src='images/socmed.png'></div>
					<div contenteditable='true' id='edit-13'><p class='competition' >You haven't joined the conversation on social media</p></div>	
				</div>

				<div class='col-sm-3 icon-img text-center'>
					<div contenteditable='true' id='img-5'><img src='images/reviews.png'></div>	
					<div contenteditable='true' id='edit-14'><p class='competition' >You have negative or too few online reviews</p></div>						
				</div>
			</div>
		</div>
	</div>

	<div class='logos page-section' data-title='Section 5' id='section-5-bg'>
		<div class='container'>
			<div class='col-sm-10 col-sm-offset-1 logo'>	
				<div contenteditable='true' id='edit-15'><p class='service-header text-center'>Our Services</p></div>
				<div contenteditable='true' id='edit-16'><p class='service-text text-center'>WhiteCoat Designs specializes in helping medical practices across the country to design and market custom websites that attract patients and increase your bottom line. Is your website living up to its full potential? If not, we can help!</p></div>
				
					<div class='col-sm-2 col-sm-offset-1 col-xs-6 col-xs-offset-3 text-center' > 
						<div contenteditable='true' id='img-7'><img class='icon-img' style='width: 100%;' src='images/webdes.png'></div>	
						<p class='service-desc' contenteditable='true' id='edit-15' >Website <br> Design</p>	
					</div> 	
					
					<div class='col-sm-2 col-sm-offset-0 col-xs-6 col-xs-offset-3 text-center' > 
						<div contenteditable='true' id='img-8'><img class='icon-img' style='width: 100%;' src='images/intmkt.png'></div>	
						<p class='service-desc' contenteditable='true' id='edit-16' >Internet <br> Marketing</p>	
					</div> 

					<div class='col-sm-2 col-sm-offset-0 col-xs-6 col-xs-offset-3 text-center' > 
						<div contenteditable='true' id='img-9'><img class='icon-img' style='width: 100%;' src='images/physref.png'></div>	
						<p class='service-desc' contenteditable='true' id='edit-17' >Physician <br> Referrals</p>	
					</div> 

					<div class='col-sm-2 col-sm-offset-0 col-xs-6 col-xs-offset-3 text-center' > 
						<div contenteditable='true' id='img-10'><img class='icon-img' style='width: 100%;' src='images/soc-med.png'></div>
						<p class='service-desc' contenteditable='true' id='edit-18' >Social <br> Media</p>	
					</div> 

					<div class='col-sm-2 col-sm-offset-0 col-xs-6 col-xs-offset-3 text-center' > 
						<div contenteditable='true' id='img-11'><img class='icon-img' style='width: 100%;' src='images/pracbrand.png'></div>
						<p class='service-desc' contenteditable='true' id='edit-19' >Practice <br> Branding</p>	
					</div> 				
			</div>		
		</div>
	</div>	

	<div class='page-section' data-title='Section 6' id='section-6-bg' style='background-color: #95CEF1;'>
		<div class='container'>		
			<div class='col-sm-8 col-sm-offset-2 text-center' style='padding: 65px 0px 50px 0px;'>
				<div contenteditable='true' id='edit-20'><p class='thankyou-text'> “I am terribly excited to have expanded our base of physicians by such a large amount in such a short amount of time. This kind of growth is unprecedented for us. So, a big thank you to you and your efforts on our behalf! We are definitely seeing the pay off.”</p></div>	
				<div class='col-sm-10 col-sm-offset-1'>
						<div class='col-xs-12' ><hr class='michelle-line'></div>
					<p class='michelle-name' contenteditable='true' id='edit-21'>Michelle Durner</p>
					<p class='michelle-name' contenteditable='true' id='edit-22'>Applied Medical Systems</p>
				</div>
			</div>		
		</div>
	</div>

	<div class='page-section' data-title='Footer' id='footer-bg'>
		<div class='footer '>	
			<div class='container'>			
				<div class='row col-xs-12 text-center'>
					<div contenteditable='true' id='edit-23' > &copy; Copyright 2015 WhiteCoat Designs</div>
				</div>  
			</div>
		</div>	
	</div>


</body>
</html>	

