<html>
<head>
<<<<<<< HEAD
<title>Paradise</title>
<meta charset="utf-8">
=======
<title>Index Page</title>
<meta charset='utf-8'>
>>>>>>> FETCH_HEAD

<!-- Latest compiled and minified CSS -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap.css'>

<!-- Optional theme -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap-theme.css'>

<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

<script src='../bootstrap-3.2.0-dist/js/jquery-1.11.3.min.js'></script>
<script src='../bootstrap-3.2.0-dist/js/bootstrap.min.js'></script>

<!-- This is a test to make sure where the .page-section's actually are, and if they're visible. 
	Nested .page-sections will have a red outer glow. -->
	<style>
	.page-section{
		box-shadow: inset 0px 0px 11px 1px rgba(252, 174, 17, 1);
	}
	.page-section .page-section{
		box-shadow: 0px 0px 20px 5px rgba(252, 0, 17, 1);
	}
	</style>

<!-- Custom CSS File-->
<link rel='stylesheet' href='css/style.css'/>
</head>

<body>
	<!--<div class="page-section" data-title='Section 1' id='section-1-bg'>
		<div class="background-img"></div>
	</div>-->
	<!-- See Below: background-attachment:fixed allows the scrollable div content with non-scrolling backgrounds. -->
<div class="page-section" data-title="Section 1" id="section-1-bg" style='background-image:url("https://app.trupro.com/user/site_templates/images/Paradise/large-beach-top.original.png");background-repeat:no-repeat;background-attachment:fixed;'>
	<div class="container ">	
		
		<div class="col-sm-10 col-sm-offset-1">
			<div class="col-md-12" contenteditable='true' id='img-1'><p style="margin:0;"><img src="https://app.trupro.com/user/site_templates/images/Paradise/trupro-logo.png"></p></div>

			<div class="col-md-7" style="padding-top: 240px;">
				<div contenteditable='true' id='edit-1'><p class="header text-center">Enjoy Your Very Own Tropical Island Getaway</p></div>
				<hr>
				<div contenteditable='true' id='edit-2'><p class="headertext" >Take a once in a lifetime vacation to one of the most exclusive islands in the world.</p></div>
			</div>

			<div class="col-md-5" style="padding-top:117px;padding-bottom:117px;">
				<div class="col-xs-12 form-bg">
					<div contenteditable='true' id='edit-3'>
						<p class="formheader" >Fill out the form and be on your way to the most unforgettable vacation of your life!!</p>							
					</div>	
					<form action="https://dev.trupro.com/func/site_templates/forms.php" method="POST">
						<div class="form-group">
							<label class="formtext" for="inputname"  name"name">Name</label>
							<input type="name" class="form-control" id="inputname">
						</div>		
						<div class="form-group">
							<label class="formtext" for="inputphonenumber" name"phone">Phone Number</label>
							<input type="phone" class="form-control" id="inputphonenumber">
						</div>							
						<div class="form-group">
							<label class="formtext" for="inputemailaddress" name"email">Email Address</label>
							<input type="email" class="form-control" id="inputemailaddress">

						</div>
						<div class="col-xs-12 text-center">
							<button type="submit" class="btn btn-warning btn-lg" ><div contenteditable='true' id='edit-4'><p style="margin:0;">BOOK NOW</p></div></button>
						</div>	
					</form>
				</div>
			</div>
		</div>		 
	</div> 	
</div>

<div class="page-section" data-title='Section 3' id='section-3-bg' style='background-color:#fff;'>
	<div class="mid-sec">
		<div class="container">		
			<div class="col-sm-10 col-sm-offset-1 text-center">
				<div contenteditable='true' id='edit-5'>	
					<p class='events'> Events &amp; Activities for Everyone</p>
				</div>	
				<div class="col-xs-12" style="padding: 25px;">
					<div class="col-sm-4 text-left">											
						<div contenteditable='true' id='img-1'><p style="margin:0;"><img src="https://app.trupro.com/user/site_templates/images/Paradise/snork.png" style="border: 1px solid transparent; border-radius: 100%;width: 80%;"></p></div>
					</div>

					<div class='col-sm-6'>
						<div contenteditable='true' id='edit-6'>	
							<p class='eventheader text-left'>Snorkeling</p>											
						</div>	
						<div contenteditable='true' id='edit-7'>	
							<p class='eventtext text-left'>This trip will allow you access to some of the best snorkeling in the area. The water is so clear that you will not believe your eyes. Their are vibrant reefs and large schools of fish that are great for your underwater camera.</p>				
						</div>	
					</div>
				</div>

				<div class="col-xs-12" style="padding: 25px;">
					<div class="col-sm-4 text-left">											
						<div contenteditable='true' id='img-2'><p style="margin:0;"><img src="https://app.trupro.com/user/site_templates/images/Paradise/dinner-lp-circ.png" style="border: 1px solid transparent; border-radius: 100%; width: 80%;"></p></div>
					</div>

					<div class='col-sm-6'>
						<div contenteditable='true' id='edit-8'>	
							<p class='eventheader text-left'>Fine Dining</p>											
						</div>
						<div contenteditable='true' id='edit-9'>		
							<p class='eventtext text-left'>The island boasts multiple different restaurants that will give you a truly unforgettable dining experience. Each with their own award winning chef and signature dishes that allow you to choose from a variety of different cuisines.</p>				
						</div>	
					</div>
				</div>

				<div class="col-xs-12" style="padding: 25px;">
					<div class="col-sm-4 text-left">											
						<div contenteditable='true' id='img-3'><p style="margin:0;"><img src="https://app.trupro.com/user/site_templates/images/Paradise/trop-nightlife.png" style="border: 1px solid transparent; border-radius: 100%; width: 80%;"></p></div>
					</div>

					<div class='col-sm-6'>
						<div contenteditable='true' id='edit-10'>	
							<p class='eventheader text-left'>Nightlife</p>											
						</div>	
						<div contenteditable='true' id='edit-11'>	
							<p class='eventtext text-left'>This place is still hopping after the sun goes down and the daytime water sports are over. Enjoy loud music in a great atmosphere or a relaxing bonfire on the beach where you can sit back and watch the stars.</p>
						</div>	
					</div>
				</div>
			</div>		
		</div>
	</div>
</div>	

	
<div class="page-section" data-title='Section 4' id='section-4-bg' style='background-image: url("https://app.trupro.com/user/site_templates/images/Paradise/clear-beach.original.png");height:300px;padding-top:100px;background-position:bottom;background-size:cover;'>
	<div class="container text-center">
		<div contenteditable='true' id='edit-12'><p class="dreamheader">Make this dream a reality!</p></div>
		<div contenteditable='true' id='edit-13'><p class="copyrighttext">Copyright &copy; 2015 Trupro.</p></div>
	</div>
</div>

</body>