<html>
<head>
<title>Index Page</title>
<meta charset='utf-8'>

<!-- Latest compiled and minified CSS -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap.css'>

<!-- Optional theme -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap-theme.css'>

<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<script src='../bootstrap-3.2.0-dist/js/jquery-1.11.3.min.js'></script>
<script src='../bootstrap-3.2.0-dist/js/bootstrap.min.js'></script>


<style>
	.page-section{
		box-shadow: inset 0px 0px 11px 1px rgba(252, 174, 17, 1);
	}
</style>

<!-- Custom CSS File-->
<link rel='stylesheet' href='css/style.css'/>
</head>

<body style='overflow-x: hidden;'>

<div class='container'> 
	<div class='col-sm-10 col-sm-offset-1 background page-section' data-title='Section 1' id='section-1-bg' style='background-image:url("https://app.trupro.com/user/site_templates/images/AppleValleyInsurance/york-header-background.original.jpg");background-repeat:no-repeat;background-size:cover;'>
		<div class='row'>
			<div class='col-xs-12 headertop'>				
				<div class = 'col-sm-6' contenteditable='true' id='edit-0'><div class='applyhead'> Apple Valley Insurance</div></div> 
				<div class = 'col-sm-6' contenteditable='true' id='edit-1'><div class='lifehead text-right'> Life, Home, Auto </div></div>
			</div>	
		</div>

		<div class='row text-center'>	
			<div class='col-sm-12 '>
				<div contenteditable='true' id='edit-2'>	
					<div class='homehead' >Save on Life, Home, Auto Insurance</div>
					<div class='freehead' >Get a FREE quote and start saving hundreds each year!</div>
				</div>	
			</div>	
			<div class='row'>
				<div class='downloadcolumn col-sm-4 col-sm-offset-4 col-xs-8 col-xs-offset-2 text-center' >
					<div contenteditable='true' id='edit-3'>
						<p class='modalheading'>Get Started Now</p></br>
						<p class='modalheadingtext'>Simply complete the form below and an insurance specialist will provide a no obligation quote.  &nbsp;</p>
					</div>	

					<form>
					 	<div class='triangle'></div> 
					 	<div class='form-group'>
							<label class='pull-left' name='name' for='Inputname'>Name*</label>
							<input type='firstname' class='form-control' id='Inputname'>
						</div>			

					 	<div class='form-group'>
							<label class='pull-left' name='email' for='InputEmail1'>Email*</label>
							<input type='email' class='form-control' id='InputEmail1'>
						</div>

						<div class='form-group'>
							<label class='pull-left' name='phone' for='Inputphonenumber'>Phone Number</label>
							<input type='phonenumber' class='form-control' id='Inputphonenumber'>
						</div>

						<div class='form-group'>
							<label class='pull-left' name='message' for='Inputmessage'>Message</label>				
							<textarea type='message' cols='59' rows='4'  class='form-control' id='Inputmessage' style='resize:none;'></textarea>
						</div>

						<div contenteditable='true' id='edit-4'><button href='#' class='btn1 btn-warning' >REQUEST A QUOTE</button></div>

						<div contenteditable='true' id='edit-5'> 													
							<span class='privacytext' >100% Privacy Guaranteed.</span> 
						</div>
				    </form>
				</div>
			</div>
		</div>
	</div>

	<div class='col-sm-10 col-sm-offset-1 bottom-sect page-section' data-title='Section 3' id='section-3-bg' style='background-color: #333333;'>
		<div class='col-sm-6 hidden-xs text-left'>			
			<div class='col-xs-8'>
				<div contenteditable='true' id='img-1'><img src='https://app.trupro.com/user/site_templates/images/AppleValleyInsurance/auto-insurance-icon.png' alt='' style='border: 1px solid transparent; border-radius: 100%;'></div>
				<div contenteditable='true' id='edit-6'><div class='auto-head'>Save on Auto Insurance</div></div>
			</div>
			<div class='col-xs-8'>
				<div contenteditable='true' id='edit-7'><p class='auto-text' >'Did you know that you could potentially save hundreds on auto insurance just by requesting a free quote. </p></div>
			</div>
		</div>

		<div class='col-sm-6 hidden-xs text-right'>
			<div class='col-xs-7 col-xs-offset-5'>
				<div contenteditable='true' id='img-2'><img src='https://app.trupro.com/user/site_templates/images/AppleValleyInsurance/life-insurance-icon.png' alt='' style='border: 1px solid transparent; border-radius: 100%;'></div>
				<div contenteditable='true' id='edit-8'><div class='auto-head'>One Stop Insurance Center</div></div>
			</div>
			<div class='col-xs-8 col-xs-offset-4 pull-right text-left' style='left:30px;'>
				<div contenteditable='true' id='edit-9'><p class='auto-text' >“Did you know that over the course of your life that you could save tens of thousands simply by combing your auto, home, and life insurance policies with one company.</p></div>
			</div>	
		</div>
		<div class='clearfix'></div>
	</div>

	<div  class='col-sm-10 col-sm-offset-1 page-section yorkgrey-bg' data-title='Section 4' id='section-4-bg' style='background-image:url("https://app.trupro.com/user/site_templates/images/AppleValleyInsurance/york-benefits-background.original.jpg");background-repeat:no-repeat;background-size:cover;'>			
		<div class='row' style='color: #fff'>
			<div class='icon'>
				<div class='col-sm-4 icon-img text-center'>
					<div contenteditable='true' id='img-3'><img class='imageround' src='https://app.trupro.com/user/site_templates/images/AppleValleyInsurance/auto-insurance.png'></div> 
					<div contenteditable='true' id='edit-10'>
						<div class='iconheader'>A+ Auto Insurance</div>
						<p> We can save you money and </br> shop your car insurance with </br> several A+ rated carriers.</p>
					</div>	
				</div>

				<div class='col-sm-4 icon-img text-center'>
					<div contenteditable='true' id='img-4'><img class='imageround' src='https://app.trupro.com/user/site_templates/images/AppleValleyInsurance/home-insurance.png'></div>
					<div contenteditable='true' id='edit-11'>
						<div class='iconheader'>Homeowners Insurance</div>
						<p >Bundle your home and auto for </br> the lowest possible rate. Get the </br> coverage you deserve at a price </br> you can afford.</p>
					</div>	
				</div>

				<div class='col-sm-4 icon-img text-center'>
					<div contenteditable='true' id='img-5'><img class='imageround' src='https://app.trupro.com/user/site_templates/images/AppleValleyInsurance/life.png'></div> 
					<div contenteditable='true' id='edit-12'>
						<div class='iconheader' >Life Insurance</div>
						<p >Protect your loved ones with </br> quality life insurance from Apple </br> Valley Insurance Agency.</p>
					</div>	
				</div>
			</div>	
		</div>	
	</div>




	<div class='col-sm-10 col-sm-offset-1 text-center page-section' data-title='Section 5' id='section-5-bg' style='padding-top:75px;padding-bottom:75px;background-image:url("https://app.trupro.com/user/site_templates/images/AppleValleyInsurance/york-benefits-up-arrow.png");background-repeat: no-repeat;background-position: bottom;background-size: initial;'>
		<div contenteditable='true' id='img-6'><img src='https://app.trupro.com/user/site_templates/images/AppleValleyInsurance/insurance-logo.png' style = 'width:100%;'></div>
	</div>  

	<div class='col-sm-10 col-sm-offset-1 about-testimonial page-section' data-title='Section 6' id='section-6-bg'>
		<div class='col-sm-12 text-center'>

			<div class='col-sm-6'> 
				<div contenteditable='true' id='edit-13'>
					<div class='col-sm-10 testimony'>
						"Since switching over to Apple Valley I am saving  over $300 each year on my auto insurance. I have recommended them to all my friends and family."
					</div>
				</div>	
				<div class='col-sm-10 text-left'>
					<img src='https://app.trupro.com/user/site_templates/images/AppleValleyInsurance/york-testimonial-arrow.png' style="vertical-align:top;">
				</div> 
				<div class='col-sm-10 text-left' style="padding:0;">
					<div contenteditable='true' id='img-7'><img src='https://app.trupro.com/user/site_templates/images/AppleValleyInsurance/testimonial-woman.jpg' alt='' style='border: 1px solid transparent; border-radius: 100%;'></div>
					<div contenteditable='true' id='edit-14'>
						<span class='testimony-name' contenteditable='true' id='edit-17'>Jane Smith</span>	
						<span class='testimony-place' contenteditable='true' id='edit-18'>Denver, CO</span>			
					</div>	
				</div>
			</div>


			<div class='col-sm-6'> 
				<div contenteditable='true' id='edit-15'>
					<div class='col-sm-10 col-sm-offset-2 testimony'>
						"The experts at Apple Valley took the time to understand my goals for my family and were able to recommend the right life insurance policy to meet our needs."
					</div> 
				</div>	
				<div class='col-sm-10 col-sm-offset-2 text-right'>
					<img src='https://app.trupro.com/user/site_templates/images/AppleValleyInsurance/york-testimonial-arrow.png' style="vertical-align:top;">
				</div> 
				<div class='col-sm-10 col-sm-offset-2 text-right' style="padding:0;">
					<div contenteditable='true' id='img-9'><img src='https://app.trupro.com/user/site_templates/images/AppleValleyInsurance/testimonial-man.jpg' style='border: 1px solid transparent; border-radius: 100%;'></div>
					<div contenteditable='true' id='edit-17'>
						<span class='testimony-name' >Jone Smith</span>	
						<span class='testimony-place' >Boston, MA</span>
					</div>
				</div>
			</div> 
			
		
		</div>
		<div class='clearfix'></div>
		</div>
	</div>

	<div class='footer'>
		<div class='container'>			
			<div contenteditable='true' id='edit-18'>	
				<div class='col-sm-12 footer-text text-center'>
					Copyright &copy; 2014 Apple Valley Insurance.
				</div>  
			</div>	
		</div>
	</div>
</div>

</body>
</html>