<html>
<head>
<title>Index Page</title>
<meta charset='utf-8'>

<!-- Latest compiled and minified CSS -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap.css'>

<!-- Optional theme -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap-theme.css'>

<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<script src='../bootstrap-3.2.0-dist/js/jquery-1.11.3.min.js'></script>
<script src='../bootstrap-3.2.0-dist/js/bootstrap.min.js'></script>


<!-- Custom CSS File-->
<link rel='stylesheet' href='css/style.css'/>

</head>
<body style='overflow-x: hidden;'>

<div class= 'page-section' data-title='Section 1' id='section-1-bg'>
	<div class='background-img'></div>
	<div class='background-fade'></div>

		<div class='container' style='padding-bottom: 35px;'>
			<div class='col-xs-12'>		
				<div contenteditable='true' id='img-1' >
					<p class = 'pull-left'> <img src='images/logo.jpg' style='padding-top: 15px;'></p>					
				</div>	
				<div contenteditable='true' id='edit-1'>
					<p class = 'pull-right custom'> 888-245-7665 </p>
				</div>	
			</div>	
		</div>	

	<div class='container'>		
		<div class='col-sm-6 '>				
			<div contenteditable='true' id='edit-2'><p class='header-start'>Start increasing your conversion rates.</P></div>				
			<div contenteditable='true' id='edit-3'><p class='header-download'>Download our 2015 Email Marketing Guide to learn how email marketing can help you create a sales funnel to work with qualified prospects and increase your sales!</p></div>

			<div contenteditable='true' id='edit-4'>
				<button href='#' class='btn btn-success' data-toggle='modal' data-target='#DownloadGuide'>Download Guide</button>
				<img src='images/arrow_01.jpg' style='height: 30px;margin-left: 25PX;margin-right: auto;'>			
			</div>	
		</div>	

		<div class='col-sm-6 '>							
			<div contenteditable='true' id='img-2' ><img src='images/edited.png' style='max-width: 120%;padding-top: 0px;'></div>			
		</div>		
	</div>
</div>	
	
		
	<div class='modal fade' id='DownloadGuide'>
		<div class='modal-dialog modal-md' id='modal-thing'>
		    <div class='modal-content'>
				<div class='modal-body' style='min-height:665px;'>
					    <button type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>&times;</span></button>
					    
				      	<div class='row'>
						    <div class='downloadcolumn col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2 text-center'>
					    		<div contenteditable='true' id='edit-5'><p class='modalheading'>2015 Email</br> Marketing Guide</p></div>
					    		<div contenteditable='true' id='edit-6'><p class='modalheadingtext'>Simply complete the form below to</br> have instant access to our 2015</br> Email Marketing Guide. &nbsp;</p></div>
			                	 <form>
			                	 	<div class='triangle'></div> 
			                	 	<div class='form-group'>
										<label class='pull-left' for='Inputfirstname' name='first-name'>First Name*</label>
										<input type='firstname' class='form-control' id='Inputfirstname'>
									</div>

									<div class='form-group'>
										<label class='pull-left' for='Inputlastname' name='last-name'>Last Name*</label>
										<input type='lastname' class='form-control' id='Inputlastname'>
									</div>

			                	 	<div class='form-group'>
										<label class='pull-left' for='InputEmail1' name='email'>Email*</label>
										<input type='email' class='form-control' id='InputEmail1'>
									</div>

									<div class='form-group'>
										<label class='pull-left' for='Inputphonenumber' name='phone'>Phone Number*</label>
										<input type='phonenumber' class='form-control' id='Inputphonenumber'>
									</div>

									<div contenteditable='true' id='edit-7'><button href='#' class='btn1 btn-warning'>Download Guide</button></div>

									<div contenteditable='true' id='edit-8'>  													
										<p style='font-size:13px; text-align: center; font-family:lato;color:#666666;'>100% Privacy Guaranteed.</p> 
									</div>	
							    </form>
						    </div>
						</div><!-- /.row -->    
				</div><!-- /.modal-body -->					
		    </div><!-- /.modal-content -->
		</div><!-- /.modal-dialog --> 
	</div><!-- /.modal -->		

	<div class= 'page-section' data-title='Section 2' id='section-2-bg'>
		<div class='grey-bg'>
			<div class='container'>
				<div class='row' >
					<div class='col-xs-12'>
						<div contenteditable='true' id='edit-9'> <p class='learn-head text-center'>Learn How to Create Successful Email Campaigns</p></div>
					</div>
					<div class='col-sm-10 col-sm-offset-1' style='position:relative;'>
						<div class='col-sm-4 text-center'>
							<div contenteditable='true' id='img-3'><p class='icon-img1'><img src='images/email.png'></p></div> 
							<div contenteditable='true' id='edit-10'><p class='icon-head'>Inbox Deliverability</p></div>
							<div contenteditable='true' id='edit-11'><p class='icon-text'>Learn how to properly manage your IP address, domain name and contact list to get your emails delivered into the inbox.</p></div>
						</div>
						
						<div class='col-sm-4 text-center'>
							<div contenteditable='true' id='img-4'><p class='icon-img'><img src='images/idea.png'></p></div>
							<div contenteditable='true' id='edit-12'><p class='icon-head'>Engaging Content</p></div> 
							<div contenteditable='true' id='edit-13'><p class='icon-text'>Our guide will help you in developing award-winning content that engages your audience and prompts them to take action. </p></div>
						</div>
						
						<div class='col-sm-4 text-center'>
							<div contenteditable='true' id='img-5'><p class='icon-img'><img src='images/abtesting.png'></p></div> 
							<div contenteditable='true' id='edit-14'><p class='icon-head'>Responsive Pages</p></div>
							<div contenteditable='true' id='edit-15'><p class='icon-text'>Learn how to create responsive sales pages that are designed to convert visitors into leads to build a successful campaign. </p></div>
						</div>							
					</div>	
				</div>
			</div>
		</div>
	</div>	

	<div class= 'page-section' data-title='Section 3' id='section-3-bg'>
		<div class='jeff-bg' style='background-color:#ccc;'>
			<div class='container'>
				<div class='col-xs-8 col-xs-offset-2 text-center'>			
					
					<div contenteditable='true' id='edit-16'><p class='jeff-text'>“I have been using TruPro’s e-mail service for the past six months with great results. They helped me test subject lines and create engaging content to grow my business. We have now increased to a nationwide campaign and look forward to continued success.”</p></div>
					<div class='jeffheader'></div>
					<div contenteditable='true' id='img-6'><img src='images/jeff.png'></div>
					<div contenteditable='true' id='edit-17'><h4>Jeff Stanger</h4></div>
					<div contenteditable='true' id='edit-18'><h6>CEO - MetWest</h6></div>
					
				</div>
			</div>
		</div>
	</div>	

<div class= 'page-section' data-title='Section 4' id='section-4-bg' style='background: rgba(255,108,0,1);'>
	<div class='container'>				
		<p style='padding-top: 15;'></p>		 
	</div>
</div>

</body>
</html>