<html><head>
<title>Index Page</title>
<meta charset='utf-8'>

<!-- Latest compiled and minified CSS -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap.css'>

<!-- Optional theme -->
<link rel='stylesheet' href='../bootstrap-3.2.0-dist/css/bootstrap-theme.css'>

<link href='http://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

<script src='../bootstrap-3.2.0-dist/js/jquery-1.11.3.min.js'></script>
<script src='../bootstrap-3.2.0-dist/js/bootstrap.min.js'></script>

<!-- Custom CSS File-->
<link rel='stylesheet' href='css/style.css'>
</head>

<body>

	<div class='headertop border-line2 page-section' data-title='Top Header' id='top-header-bg'> <!-- Background Wrapper Div-->
		<div class='container'> <!-- Container wrapper (This is what should be editable) -->			
			<div class='col-xs-10 col-xs-offset-1' style='padding: 2px;'>
				<div class='row'>
					<div class='pull-left header-logo' contenteditable='true' id='img-1'> <img src='images/truprologo.png'></div> 
					<div class='pull-right header-num' contenteditable='true' id='edit-1'>(888) 604-9996</div>
				</div>  
			</div> 
		</div>
	</div>

	<div class='page-section' data-title='Section 1' id='section-1-bg'></div>
		<div class='background-main-img'></div>
	</div>	

	<div class='wrap-top-img border-line1'>
		<div class='container'>
			<div class='background-img page-section' data-title='Section 2' id='section-2-bg'></div>

			<div class='col-md-10 col-md-offset-1 col-sm-offset-0 col-xs-offset-0'>
			
				<div class='col-md-6 col-sm-8 col-sm-offset-2 col-xs-offset-0 col-md-offset-0 recipe-bg recipe-home'>
					<div class='row'>
						<div class='col-md-4 col-sm-4 col-xs-6 pull-left'>
							<div contenteditable='true' id='img-2'><img src='images/recipe-book.png' style='width: 100%;'></div>
						</div>

						<div class='col-md-8 col-sm-8 col-xs-6 text-right '>
							<div  contenteditable='true' id='edit-2'><p class='recipe-text text-center'>Take Home Some of our Most Popular Recipes</p></div>
							<div class='col-xs-12'><hr></div><div class='clearfix'></div>						
							<div contenteditable='true' id='edit-3'><p class='dish-text text-center' >The Best Dishes of the Month</p></div>
						</div>
					</div><div class='clearfix'></div>				
				</div>	
				
				<div class='recipe-bg  col-sm-8 col-sm-offset-2 col-md-5 col-xs-offset-0 col-md-offset-1'>
					<div class='col-xs-12 form-bg'>
						<div contenteditable='true' id='edit-4'><p class='form-head'>Fill out the form below to gain access to our monthly recipe club!</p></div>							
						<form>
							<div class='form-group'>
								<label class='formtext' for='inputfirstname' name='first-name'>First Name</label>
								<input type='name' class='form-control' id='inputfirstname'>
							</div>
							<div class='form-group'>
								<label class='formtext' for='inputlastname' name='last-name'>Last Name</label>
								<input type='name' class='form-control' id='inputlastname'>
							</div>			
							<div class='form-group'>
								<label class='formtext' for='inputphonenumber' name='phone'>Phone Number</label>
								<input type='phone' class='form-control' id='inputphonenumber'>
							</div>							
							<div class='form-group'>
								<label class='formtext' for='inputemailaddress' name='email'>Email Address</label>
								<input type='email' class='form-control' id='inputemailaddress'>
							</div>
							<div class='form-group'>
								<label class='formtext' for='inputrecipe' name='unique'>Recipe Questions</label>
								<textarea type='email' class='form-control' id='inputrecipe' cols='40' rows='4'></textarea>								
							</div>
							<div class='col-xs-12 text-center'>
								<div contenteditable='true' id='edit-5'><button type='button' class='btn btn-warning btn-lg btn-sign'>SIGN UP NOW</button></div>
							</div><div class='clearfix'></div>						
						</form>
					</div><div class='clearfix'></div>	
				</div>				
			</div>		 
		</div> 
	</div> 	

	<div class='mid-recipe border-line1 page-section' data-title='Section 3' id='section-3-bg'>
		<div class='container'>		
			<div class='col-sm-10 col-sm-offset-1 text-center'>
				<div contenteditable='true' id='edit-6'><p class='month-recipe'>This Month's Recipe Selections</p></div>
			
				<div class='row recipe1'>
					<div class='col-xs-6'>
						<div contenteditable='true' id='img-3'><img class='col-sm-3 col-sm-offset-1 img-border' src='images/summer-salad.png'></div>
						<div class='col-sm-7 col-sm-offset-1 text-left recipe-dish' >
							<div contenteditable='true' id='edit-7'>Grilled Steak Salad with Asian Dressing</div>
						</div><br>										
					</div>
					<div class='col-xs-6'>
						<div contenteditable='true' id='img-4'><img class='col-sm-3 col-sm-offset-1 img-border' src='images/pork.png'></div>
						<div class='col-sm-7 col-sm-offset-1 text-left recipe-dish' >
							<div contenteditable='true' id='edit-8'>Grilled Pork Chops with Fresh Nectarine Salsa</div>
						</div><br>
					</div>
				</div>	

				<div class='row recipe2'>
					<div class='col-xs-6 text-left'>
						<div contenteditable='true' id='edit-9'>
							<p class='recipe-selection'>1 (12 ounce) rib eye steak<br>
							1 tablespoon soy sauce<br>
							1 teaspoon Montreal steak seasoning<br>
							1/2 lemon, juiced<br>
							2 tablespoons rice vinegar<br>
							2 tablespoons olive oil<br>
							2 tablespoons white sugar<br>
							1/2 teaspoon sesame oil<br>
							1/4 teaspoon garlic powder</p>	
						</div>									
					</div>
					<div class='col-xs-6 text-left'>
						<div contenteditable='true' id='edit-10'>	
							<p class='recipe-selection'>2 nectarines, pitted and diced<br>
							1 ripe tomato, seeded and diced<br>
							2 tablespoons chopped fresh cilantro<br>
							1/4 cup diced onion<br>
							2 tablespoons fresh lime juice<br>
							1/4 teaspoon crushed red pepper flakes<br>
							1 teaspoon ground cumin<br>
							1 teaspoon chili powder<br>
							2 tablespoons olive oil</p>
						</div>		
					</div>
				</div>	

				<div class='row recipe3' >
					<div class='col-xs-6' style='padding-top: 35px;'>
						<div contenteditable='true' id='img-5'><img class='col-sm-3 col-sm-offset-1 img-border' src='images/kabobs.png'></div>
						<div class='col-sm-7 col-sm-offset-1 text-left recipe-dish'><div contenteditable='true' id='edit-11'>Fresh Rosemary Ranch Chicken Kabobs</div></div><br>										
					</div>
					<div class='col-xs-6' style='padding-top: 35px;'>
						<div contenteditable='true' id='img-6'><img class='col-sm-3 col-sm-offset-1 img-border' src='images/fish.png'></div>
						<div class='col-sm-7 col-sm-offset-1 text-left recipe-dish'><div contenteditable='true' id='edit-12'>Fresh Lemon Pico De Gallo Fish Tacos</div></div><br>
					</div>
				</div>	

				<div class='row recipe4' style='padding-bottom: 50px;'>
					<div class='col-xs-6 text-left'>
						<div contenteditable='true' id='edit-13'>
							<p class='recipe-selection'>1/2 cup olive oil<br>
							1/2 cup ranch dressing<br>
							3 tablespoons worcestershire sauce<br>
							1 tablespoon minced fresh rosemary<br>
							1 teaspoon lemon juice<br>
							1 teaspoon white vinigar<br>
							1/4 teaspoon ground black pepper<br> 
							5 skinless, boneless chicken breast halves<br>
							1 tablespoon white sugar</p>	
						</div>									
					</div>
					<div class='col-xs-6 text-left'>
						<div contenteditable='true' id='edit-14'>
							<p class='recipe-selection'>
							1 cup all-purpose flour<br>
							2 tablespoons cornstarch<br>
							1 teaspoon baking powder<br>
							1 cup IPA beer<br>
							1 teaspoon ground cayenne pepper<br>
							1 teaspoon minced capers<br>
							1/2 cup plain yogurt<br>
							1 jalapeno pepper, minced<br>
							1 (12 ounce) package corn tortillas</p>
						</div>	
					</div>
				</div>		

			</div>			
		</div>
	</div>

	<div class='mid-subscribers border-line2 page-section' data-title='Section 4' id='section-4-bg'>
		<div class='container'>		
			<div class='col-sm-10 col-sm-offset-1 text-center'>
				<div contenteditable='true' id='edit-15'><p class='subscribers-head'>What our subscribers think of us:</p></div>


				<div class='col-md-4'>
					<div class='sq-box'>
						<div class='pull-left' contenteditable='true' id='img-7' style='padding-top: 20px;'><img src='images/quotes2.png'></div>
						<div contenteditable='true' id='edit-16'>
							<div class='col-sm-10 col-sm-offset-1 subscriber-think' >Every recipe is extremely detailed and very easy to follow which makes it easy for me to make gourmet homemade meals for my family.</div>
						</div>
						<div class='pull-right'  contenteditable='true' id='img-8'><img src='images/quotes.png'></div>
						<div class='subscribers-img' contenteditable='true' id='img-9'><img src='images/ym2.png' style=' border-radius: 100%;'></div>
					</div>									
					<div contenteditable='true' id='edit-17'><p class='icon-name'>Michael Fraiser</p></div>			
				</div>

				<div class='col-md-4'>
					<div class='sq-box'>
						<div class='pull-left' style='padding-top: 20px;' contenteditable='true' id='img-10'><img src='images/quotes2.png'></div>
						<div contenteditable='true' id='edit-18'>
							<div class='col-sm-10 col-sm-offset-1 subscriber-think'>I don't cook all the time but with my monthly subscription I have the chance to wow everyone when I choose to make a meal.</div>
						</div>
						<div class='pull-right' contenteditable='true' id='img-11'><img src='images/quotes.png'></div>
						<div class='subscribers-img' contenteditable='true' id='img-12'><img src='images/image_03.png' style=' border-radius: 100%;'></div>
					</div>					
					<div contenteditable='true' id='edit-19'><p class='icon-name'>Susan Walker</p></div>
				</div>

				<div class='col-md-4'>
					<div class='sq-box'>
						<div class='pull-left' style='padding-top: 20px;' contenteditable='true' id='img-13'><img src='images/quotes2.png'></div>
						<p class='col-sm-10 col-sm-offset-1 subscriber-think' contenteditable='true' id='edit-19'>Even though I cook very often, it is great to get some tips from the professionals that make top class meals for people every night..</p>
						<div class='pull-right' contenteditable='true' id='img-14'><img src='images/quotes.png'></div>
					<div class='subscribers-img' contenteditable='true' id='img-15'><img src='images/man.png' style=' border-radius: 100%;'></div>
				</div>					
					<p class='icon-name' contenteditable='true' id='edit-20'>James Cohen</p>
				</div>

			</div>
		</div>		
	</div>
	
	<div class='container'>		
		<div class='col-sm-8 col-sm-offset-2 text-center'>
			<div class='page-section' data-title='Section 5' id='section-5-bg'>
				<div style='background: rgba(48,113,169,0.65); margin-top: 100px; padding: 8px 0px 2px 0px;'>
					<p class='join-head' contenteditable='true' id='edit-21'>
						Join Now and Become Your Own Personal Chef
					</p>
				</div>	
			</div>			
			<div class='text-center' contenteditable='true' id='edit-22'>
				<button type='button' class='btn btn-primary btn1'>GET YOUR SUBSCRIPTION NOW!</button>
			</div>
		</div>		
	</div>		
	
	
	<div class='page-section' data-title='Footer' id='footer-bg'>
		<div class='footer'>	
			<div class='container'>			
				<div class='row col-xs-12 text-center'>
					<p contenteditable='true' id='edit-23'>All Rights Reserved. Trupro ® 2015</p>
				</div>  
			</div>
		</div>	
	</div>

</body>
</html>