	.background-main{
	background: url("../images/howto-bg.original.png") no-repeat;
	padding: 0;
	position: fixed;
	height: 100%;
	min-height: 500px;
    width: 100%;		
	z-index: -2;
	background-position: top;
	background-size: cover;	
}
.background-fade{
	padding: 0;
	background-color:rgba(227,227,227,0.82);
	position: fixed;
	height: 100%;
	min-height: 500px;
    width: 100%;		
	z-index: -1;
	top: 0;
	left:0;
}

.wrap-top-img{
	position:relative;
}

.background-img{
	padding: 0;
	background: url("../images/background.original.png") no-repeat;
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 0;
	background-position: top;
	background-size: cover;
}

.background-img-fade{
	padding: 0;
	background-color:rgba(227,227,227,0.62);
	position: absolute;
	height: 100%;
	width: 100%;		
	z-index: 1;
	top: 0;
	left:0;
}

.section-1{
	padding-top: 110px;
}

.section-2{
	padding-top: 60px;
}

.head-top{
	font-family: 'raleway';
	font-size: 16px;
	color: #4a4d56;
	font-style: normal;	
	padding-top: 50px;
}

.form-bg{
	background: rgba(51,172,246,0.31);	
	padding: 15px 15px 10px 15px;
	border-radius: 12px;
	text-align: center;
	margin-bottom: 0px;
}
.header{
	font-family: 'raleway';
	font-size: 44px;
	color: #33acf6;
	line-height: 1;
}

.headertext{
	font-family: 'raleway';
	font-size: 22px;
	color: #4a4d56;
	text-align: center;
}

.formheader{
	font-family: 'raleway';
	font-size: 18px;
	color: #ffffff;
}

.formtext{
	font-family: 'raleway';
	font-size: 14px;
	color: #ffffff;
}

.btn1{
    
  border-style: none;
  width: 241px;
  height: 42px;
  border-radius: 4px;
  background: #33ACF6;  
  color: #ffffff;
  text-shadow: 1px 1px #0e6ed5;  
  border-width: 1px;
  font-size: 16px;
  line-height: 29px;   
  text-align: center;
  font-weight: normal;
  font-family: 'raleway';
  text-align: center;
}

.form-privacy{
	font-family: 'raleway';
	font-size: 10px;
	color: #ffffff;
	padding-top: 60px;
}

.working-text{
	font-family: 'raleway';
	font-size: 20px;
	color: #464b51;
}

hr {
margin-left: auto;
margin-right: auto;
height: 1px;
background-color:#33ACF6;

}

.ashley-name{
	font-family: 'raleway';
	font-size: 14px;
	color: #464b51;
}

.patients-header{
	font-family: 'raleway';
	font-size: 22px;
	color: #444444;
}

.competition{
	font-family: 'raleway';
	font-size: 16px;
	color: #444444;
	margin-top: 50px;
}

.service-header{
	font-family: 'raleway';
	font-size: 20px;
	color: #4a4d56;
	padding-top: 20px
}

.service-text{
	font-family: 'raleway';
	font-size: 16px;
	color: #4a4d56;
}

.icon-img{
	margin-bottom: 18px;
}

.service-desc{
	font-family: 'raleway';
	font-size: 20px;
	color: #444444;
	margin-top: 25px;
	padding-bottom: 25px;
}

.logos{
	background: #ffffff;
}

.thankyou-text{
	font-family: 'raleway';
	font-size: 24px;
	color: #ffffff;
	line-height: 1.7;
}

.michelle-name{
	font-family: 'raleway';
	font-size: 14px;
	color: #ffffff;
}

.michelle-line{	
  	border: 0px solid #ffffff;
  	color: #ffffff;
  	background-color: #ffffff;
}

.footer{
	background-color:#ffffff;
	padding: 25px 0px 20px 0px;
	font: normal 16px 'arial';
    color: #000000; 
}

/*---Media Queries --- */

@media (max-width: 1199px){
	.btn1{
		width: 200px;
	}
}

@media(max-width: 991px){
	.btn1{
		width: 241px;
	}
}
@media(max-width: 768px){
	.head-top{
		padding-top: 10px;
  		padding-bottom: 30px;
	}
}
@media(max-width: 992px){
	.section-1{
	padding-top: 40px;
}
}
@media(max-width: 992px){
	.section-2{
	padding-top: 40px;
}
}
@media(max-width: 768px){
	.section-1{
	padding-top: 40px;
}
}
@media(max-width: 768px){
	.section-2{
	padding-top: 40px;
}
}
@media(max-width: 768px){
	.form-bg{
	margin-bottom: 35px;
}
}
@media(max-width: 991px){
	.service-desc{
	font-size: 14px;	
}
}
@media(max-width: 768px){
	.service-desc{
	font-size: 20px;	
}
}
@media(max-width: 768px){
	.head-left{
	text-align: center;
}
}
@media(max-width: 768px){
	.head-right{
	text-align: center;
}
}