
<!-- saved from url=(0059)file:///Users/sagarks/Documents/Marketing%20Site/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index Page</title>
<meta charset="utf-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="file:///Users/sagarks/Documents/Marketing%20Site/bootstrap-3.2.0-dist/css/bootstrap.css">

<!-- Optional theme -->
<link rel="stylesheet" href="file:///Users/sagarks/Documents/Marketing%20Site/bootstrap-3.2.0-dist/css/bootstrap-theme.css">

<link href="./Index Page_files/css" rel="stylesheet" type="text/css">


<script src="./Index Page_files/jquery-1.11.3.min.js"></script>
<script src="./Index Page_files/bootstrap.min.js"></script>


<!-- Custom CSS File-->
<link rel="stylesheet" href="file:///Users/sagarks/Documents/Marketing%20Site/css/style.css">

</head>
<body style="overflow-x: hidden;" class="">
	
		<div class="container">			
			<div class="row">
				<span class="pull-left"> <img src="./Index Page_files/logo.jpg" style="padding-top: 15px;"></span> 
				<span class="pull-right custom"> 888-245-7665 </span>
			</div>  
		</div>
	



<div class="container">
	<div class="row">
		<div class="col-sm-8 col-sm-offset-1">
			<div class="row">
				<div class="col-sm-6">
					<div class="background-img">
						<!--<img src="images/dr-header.original.jpg" style="height: 100%;">-->
					</div>

					<div class="background-fade"></div>

						
					<div class="headername">

						<span style="color:#ffffff; font-size:36px; font-family:lato; line-height: 1.2;">Start increasing your<br>conversion rates.</span>			
						<p>Download our 2015 Email Marketing<br> Guide to learn how email marketing can<br> help you create a sales funnel to work<br> with qualified prospects and increase<br> your sales!</p>
						<img src="./Index Page_files/download.png">
						<!--<button href="#" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#GainAccess">Gain Access</button>-->
						<img src="./Index Page_files/arrow_01.jpg" style="height: 30px;margin-left: 25PX;margin-right: auto;">
					</div>
				</div>	
				
				<div class="col-sm-6">	

				
					<div class="ipad-bg">
						<img src="./Index Page_files/ipadiphone.png" style="max-width: 120%;padding-top: 0px;">
					</div>
					
				</div>
			</div>
		</div>
	</div>

			<div class="modal fade" id="GainAccess">
				<div class="modal-dialog modal-sm">
				    <div class="modal-content" style="width: 360px; height: 446px; margin-top: 250px;">
				        <div class="modal-header">
						    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						    <h4 class="modal-title">Select your database &amp; start<br>generating new  leads!</h4>
				      	</div>
					    <div class="modal-body">

		                	 <form>

						          <div class="input-group">
						            <span class="input-group-addon" id="name_desc">First Name&nbsp;*</span>
						            <input type="text" class="form-control" aria-describedby="name_desc" style="border-radius: 4px; max-width: 195px; float: right;border-style: solid;border-width: 1px;   border-color: #bbbbbb;">				
						        </div><br>

						        <div class="input-group">
						            <span class="input-group-addon" id="name_desc">Last Name&nbsp;*</span>
						            <input type="text" class="form-control" aria-describedby="name_desc" style="border-radius: 4px; max-width: 195px; float: right;border-style: solid;border-width: 1px;   border-color: #bbbbbb;">				
						        </div><br>

						        <div class="input-group">
						            <span class="input-group-addon" id="name_desc">Email&nbsp;*</span>
						            <input type="text" class="form-control" aria-describedby="name_desc" style="border-radius: 4px; max-width: 195px; float: right;border-style: solid;border-width: 1px;   border-color: #bbbbbb;">				
						        </div><br>

						        <div class="input-group">
						            <span class="input-group-addon" id="name_desc">Phone Number&nbsp;*</span>
						            <input type="text" class="form-control" aria-describedby="name_desc" style="border-radius: 4px; max-width: 195px; float: right;border-style: solid;border-width: 1px;   border-color: #bbbbbb;">				
						        </div><br>		          					        	               	
								
								<div class="input-group">
									<span class="input-group-addon" id="name_desc">Physicians<br> &nbsp;	Database &nbsp;*</span>
															
							
					        
					    </div></form>
				        <div class="modal-footer">					        
					        <button type="button" class="btn2 btn-primary">Gain Access</button>
						</div>
				    </div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
		</div>


			
						
			
</div>
<div class="clearfix"></div>
<div class="grey-bg">
	<div class="container">
		<div class="row" style="color: #fff">
			<div class="col-xs-12 text-center">
				<h3 style="padding-bottom: 35px;">Learn How to Create Successful Email Campaigns</h3>
			</div>
				<div class="col-sm-10 col-sm-offset-1" style="position:relative;">
					<div class="icon">
						<div class="col-sm-4 text-center">
							<img src="./Index Page_files/email.png" style="width: 109px; height: 84px;"> 
							<h3>Inbox Deliverability</h3>
							<p>Learn how to properly<br> manage your IP address,<br> domain name and contact list<br> to get your emails delivered<br> into the inbox.</p>
						</div>
						
						<div class="col-sm-4 text-center">
							<img src="./Index Page_files/idea.png" style="width: 110px; height: 113px;">
							<h3>Engaging Content</h3> 
							<p>Our guide will help you in<br> developing award-winning content<br> that engages your audience and<br> prompts them to take action. </p>
						</div>
						
						<div class="col-sm-4 text-center">
							<img src="./Index Page_files/abtesting.png" style="width: 102px; height: 109px;"> 
							<h3>Responsive Pages</h3>
							<p>Learn how to create responsive<br> sales pages that are designed to<br> convert visitors into leads to<br> build a successful campaign. </p>
						</div>
					</div>	
				</div>	
		</div>
	</div>
</div>

<div class="jeff-bg" style="background-color:#ccc;">
	<div class="container">
		<div class="col-xs-12 text-center">			
			<p>“I have been using TruPro’s e-mail service for the<br> past six months with great results. They helped<br> me test subject lines and create engaging content<br> to grow my business. We have now increased to<br> a nationwide campaign and look forward to<br> continued success.”</p>
			<img src="./Index Page_files/jeff.png" style="width: 7%; height: 78px;">
			<h4>Jeff Stanger</h4>
			<h6>CEO - MetWest</h6>
		</div>
	</div>
</div>

<div class="clearfix"></div>



<div class="footer" style="background: rgba(255,108,0,1);">
	<div class="container">			
		<div class="row col-xs-12 text-center">
			<p style="text-align: center;padding-top: 15;">
				
			</p>
		</div>  
	</div>
</div>







</body></html>