<html>
<head>
<title>Index Page</title>
<meta charset="utf-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../bootstrap-3.2.0-dist/css/bootstrap.css">

<!-- Optional theme -->
<link rel="stylesheet" href="../bootstrap-3.2.0-dist/css/bootstrap-theme.css">

<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<script src="../bootstrap-3.2.0-dist/js/jquery-1.11.3.min.js"></script>
<script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>


<!-- Custom CSS File-->
<link rel="stylesheet" href="css/style.css"/>
</head>

<body >

<div class='whole-bg page-section' data-title='Main Bg' id='main-bg'>
	<div class='container'>
		<div class='col-sm-8 col-sm-offset-2'>

			<div class='row'>
				<div class='col-xs-12 header-top page-section' data-title='Top Header' id='top-header-bg'>
					<div contenteditable='true' id='img-1'><div class = 'col-xs-6' ><img src='site_templates/images/BeachHome/tp-logo-gray.jpg'></div></div> 
					<div contenteditable='true' id='edit-1'><div class = 'col-xs-6 text-right phonetext' >888-604-9996</div><div class='clearfix'></div></div>
					<div contenteditable='true' id='edit-2'><div class = 'col-xs-12 text-center head-text' >Beautiful, Secluded, Waterfront Getaway</div></div> 
				</div>			
			</div>

			<div class='row'>
				<div class='col-xs-12'>
					<div contenteditable='true' id='img-2'>
						<div class='row row-full'><img style='width:100%;' src='site_templates/images/BeachHome/kitchen.png'></div>
					</div>	
				</div>
			</div>

			<div class='row'>			
				<div class='col-xs-12'>
					<div class='row row-full'>	

						<div class='col-xs-6 page-section' data-title='Section 1' id='section-1-bg'  style='background-color:#CECECE;'> 														
							<div contenteditable='true' id='edit-3'>
								<div class='headtext'>Private Beach Front Home</div><hr>
								<div class='beachtext'>4 bedrooms, 4.5 bathrooms</div><hr>
								<div class='beachtext'>Lyptus hardwood floors throughout the home</div><hr>
								<div class='beachtext'>1400-bottle wine cellar</div><hr>
								<div class='beachtext'>Expansive deck for entertaining</div>							
							</div>
						</div>
						
							
						<div class='col-xs-6 page-section' data-title='Section 2' id='section-2-bg' style='background-color:#374140;'> 
							<div class='row' contenteditable='true' id='edit-4'>					
								<div class='formhead' >Request a complete, no </br> obligation listing package</div>

								<form class='form-inline' style='margin-left: 20px;'>

									<div class='form-group' style='padding-bottom: 10px;'>
										<label class='label-text' for='InputName' name='name' >Name</label>
										<input type='text' class='form-control' style='width: 200px;'>
									</div>

									<div class='form-group' style='padding-bottom: 10px;'>
										<label class='label-text' for='InputEmail' name='email'>Email</label>
										<input type='email' class='form-control' style='width: 200px;'>
									</div>

									<div class='form-group' style='padding-bottom: 35px;'>
										<label class='label-text1' for='InputPhoneNumber' name='phone'>Phone Number</label>
										<input type='phonenumber' class='form-control' style='width: 200px;'>
									</div>							

									<div contenteditable='true' id='edit-5'><button href='#' class='btn1 btn-warning' >Request listing Pacakage</button></div>					
								</form>							
							</div> 
						</div>	
					</div>	
				</div>
			</div>


			<div class='row'>
				<div class='col-xs-12'>
				
					<div class='row row-full'>	
								
							<div class='col-xs-6 page-section' data-title='Section 3' id='section-3-bg' style='background-color:#374140;'>
								<div  contenteditable='true' id='edit-5'>
									<div class='maintext'>Stunning views from your new beach front deck.</div>
								</div>									
							</div>
						
						
						<div class='col-xs-6'>
							<div class='row'>				
								<div  contenteditable='true' id='img-3'>
									<img style='width:100%; height: 100%;' src='site_templates/images/BeachHome/deck-to-beach.jpg'>	
								</div>	
							</div>
						</div>	

					</div>	
				</div>

			</div>	

			<div class='row'>
				<div class='col-xs-12'>
					<div class='row row-full'>
						
						<div class='col-sm-6' > 
							<div class='row'>
								<div  contenteditable='true' id='img-4'>
									<img style='width:100%; height: 100%;' src='site_templates/images/BeachHome/living-room-beach.jpg'>
								</div>	
							</div> 	
						</div>	
						
						<div class='col-xs-6 page-section' data-title='Section 4' id='section-4-bg' style='background-color:#374140;'>
							<div  contenteditable='true' id='edit-6'>
								<div class='maintext' >Enjoy a cup of java while taking in the breath taking views of your private beach.</div>
							</div>	
						</div>								
					</div>	
				</div>
			</div>

			<div class='row'>
				<div class='col-xs-12'>
					<div class='row row-full'>

						<div class='col-xs-6 page-section' data-title='Section 5' id='section-5-bg' style='background-color:#374140;'>
							<div  contenteditable='true' id='edit-7'>
								<div class='maintext' >Enjoy a cozy fire while relaxing with a good book in your two story great room.</div>
							</div>	
						</div>

						<div class='col-xs-6'>
							<div class='row'>
								<div  contenteditable='true' id='img-5'>
									<img style='width:100%; height: 100%;' src='site_templates/images/BeachHome/great-room.jpg'>	
								</div>	
							</div>
						</div>	
					</div>	
				</div>
			</div>	


			<div class='row'>
				<div class='col-xs-12'>
					<div class='row row-full'>

						
						<div class='col-xs-6'> 
							<div class='row'>
								<div  contenteditable='true' id='img-6'>
									<img style='width:100%; height: 100%;' src='site_templates/images/BeachHome/master-bedroom.jpg'>
								</div>	
							</div> 	
						</div>	

						<div class='col-xs-6 page-section' data-title='Section 6' id='section-6-bg' style='background-color:#374140;'>
							<div  contenteditable='true' id='edit-8'>
								<div class='maintext' >Master bedroom is over 600 sq feet and includes a sitting area and fire place for your enjoyment.</div>
							</div>	
						</div>
					</div>	
				</div>
			</div>

			<div class='row'>
				<div class='col-xs-12'>
					<div class='row row-full'>

						<div class='col-xs-6 page-section' style='background-color:#374140;'> 					
							<div  contenteditable='true' id='edit-9'>
								<div class='maintext' >Master bath with his and her vanities along with Jacuzzi bathtub.</div>
							</div>	
						</div>

						<div class='col-xs-6' >
							<div class='row'>
								<div  contenteditable='true' id='img-7'>
									<img style='width:100%; height: 100%;' src='site_templates/images/BeachHome/master-bath.jpg'>		
								</div>	
							</div>
						</div>	
					</div>	
				</div>
			</div>		
					
			<div class='row'>
				<div class='col-xs-12'>			
					<div class='row row-full' >
						<div  contenteditable='true' id='img-8'>
							<img style='width:100%;' src='site_templates/images/BeachHome/pool.jpg'>
						</div>
					</div>	
				</div>
			</div>

			<div class='row'>		
				<div class='col-xs-12 page-section' data-title='Section 8' id='section-8-bg' style='background-color:#374140;'>			
					<div  contenteditable='true' id='edit-10'>
						<div class='center-justified col-sm-8 col-sm-offset-2 col-xs-12'>Enjoy candle lit dinners while being surrounded in your own paradise by palm trees and a state of the art salt water pool.</div>
						<div class='clearfix'></div>	
					</div>	
				</div>
			</div>

		</div>
	</div>
</div>

</body>
</html>